BookingClient/BookingClient/Styles/CustomWindowStyle/WindowStyle.xaml

<ResourceDictionary 
    x:Class="BookingClient.Styles.CustomWindowStyle.WindowStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    
    <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="DarkGray" />
    <SolidColorBrush x:Key="TitleBarBackgroundBrushInactive" Color="Gray" />
    <SolidColorBrush x:Key="WindowBackgroudBrush" Color="LightGray" />

    <SolidColorBrush x:Key="WindowBorderBrush" Color="DarkGray" />
    <SolidColorBrush x:Key="WindowBorderBrushInactive" Color="Gray" />
    
    <SolidColorBrush x:Key="WindowStatusForeground" Color="#FFF" />
    <SolidColorBrush x:Key="WindowStatusForegroundInactive" Color="#FFF" />

    <SolidColorBrush x:Key="ButtonBackgroud" Color="#FFF" />
    <SolidColorBrush x:Key="ButtonBackgroudMouseOver" Color="#FFF" />
    <SolidColorBrush x:Key="ButtonForegroundMouseOver" Color="#FFF" />
    
    <SolidColorBrush x:Key="ButtonBackgroudPressed" Color="#FFF" />
    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#FFF" /> 

    <Style x:Key="WindowStyleTitleBarButton" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Width" Value="46"/>

        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                            x:Name="PART_border"
                            Background="Transparent"
                            />
                        <ContentPresenter />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="{StaticResource ButtonBackgroudMouseOver}" />
                            <Setter TargetName="PART_border" Property="Opacity" Value="0.7" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="{StaticResource ButtonBackgroudPressed}"/>
                            <Setter TargetName="PART_border" Property="Opacity" Value="1" />
                            <Setter Property="Foreground" Value="#FFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowStyleTitleBarButtonClose" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Width" Value="46"/>

        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                            x:Name="PART_border"
                            Background="Transparent"
                            />
                        <ContentPresenter />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="#e81123" />
                            <Setter TargetName="PART_border" Property="Opacity" Value="0.7" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="#e81123"/>
                            <Setter Property="Foreground" Value="#fff"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="SingleBorderWindow" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ResizeMode" Value="CanResize" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    NonClientFrameEdges="None"
                    GlassFrameThickness="0"
                    ResizeBorderThickness="7"
                    CaptionHeight="28"
                    CornerRadius="16"
                    UseAeroCaptionButtons="False"
                />
            </Setter.Value>
        </Setter>
        <EventSetter Event="Loaded" Handler="WindowLoaded" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <!--
                    7 is a magic number. By default Windows fits a maximized window with Margin
                    7 7 7 5 to fill entire screen (WPF .Net 4.5). Larger numbers produce a gap
                    between maximized window and screen edges; smaller numbers show parts of
                    the window outside of the current monitor on multi-display computers.
                    -->
                    <Border
                        x:Name="PART_Container"
                        >
                        <Grid
                            TextOptions.TextRenderingMode="ClearType"
                            TextOptions.TextFormattingMode="Display"
                            >
                            <Border
                                x:Name="PART_Border"
                                Width="Auto"
                                Height="Auto"
                                Background="{StaticResource WindowBackgroudBrush}"
                                BorderBrush="{StaticResource WindowBorderBrush}"
                                BorderThickness="1"
                                >
                                <DockPanel
                                    HorizontalAlignment="Stretch"
                                    Background="Transparent"
                                    VerticalAlignment="Stretch"
                                    >
                                    <Border
                                        x:Name="TitleBar"
                                        DockPanel.Dock="Top"
                                        Background="{StaticResource TitleBarBackgroundBrush}"
                                        BorderThickness="0"
                                        >
                                        <Grid>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="28"/>
                                            </Grid.RowDefinitions>
                                            
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="28"/>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            
                                            <Image
                                                x:Name="Icon"
                                                Grid.Column="0"
                                                Source="{Binding Path=Icon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Width="20"
                                                Height="20"
                                                MouseUp="IconMouseUp"
                                                MouseLeftButtonDown="IconMouseLeftButtonDown"
                                                WindowChrome.IsHitTestVisibleInChrome="True"
                                                />
                                            
                                            <TextBlock
                                                x:Name="Caption"
                                                Grid.Column="1"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Margin="4,0,0,0"
                                                FontFamily="Segoe UI"
                                                FontSize="12"
                                                Opacity="0.66"
                                                Text="{Binding Path=Title, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                />

                                            <StackPanel 
                                                HorizontalAlignment="Right"
                                                Orientation="Horizontal"
                                                Grid.Column="2">
                                                <Button
                                                    x:Name="MinButton"
                                                    Style="{StaticResource WindowStyleTitleBarButton}"
                                                    Click="MinButtonClick"
                                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                                    >
                                                    <Path 
                                                        Height="10" Width="10"
                                                        Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        StrokeThickness="1"
                                                        Stretch="None"
                                                        RenderOptions.EdgeMode="Aliased"
                                                        Data="M0,5 L10,5"
                                                        />
                                                </Button>

                                                <Button
                                                    x:Name="MaxButton" 
                                                    Style="{StaticResource WindowStyleTitleBarButton}"
                                                    Click="MaxButtonClick"
                                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                                    >
                                                    <Path 
                                                        Height="10" Width="10"
                                                        x:Name="PART_MaxButton_Path"
                                                        Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                        StrokeThickness="1"
                                                        Stretch="None"
                                                        RenderOptions.EdgeMode="Aliased"
                                                        Data="M1,1 L10,1 L10,10 L1,10 Z"
                                                        />
                                                </Button>

                                                <Button
                                                    x:Name="CloseButton"
                                                    Style="{StaticResource WindowStyleTitleBarButtonClose}"
                                                    Click="CloseButtonClick"
                                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                                    >
                                                    <Path 
                                                        Height="10" Width="10"
                                                        Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                        StrokeThickness="1"
                                                        Stretch="None"
                                                        Data="M0,10 L10,0 M10,10 L0,0"
                                                        />
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <ContentPresenter />
                                </DockPanel>
                            </Border>
                        </Grid>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter 
                                TargetName="PART_MaxButton_Path" 
                                Property="Data" 
                                Value="M1,10 8,10 8,3, 1,3 1,10.5 M3,3 3,1 10,1, 10,8, 8,8"
                                />
                        </Trigger>
                        
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter 
                                TargetName="PART_Border" 
                                Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        Color="black"
                                        Opacity="0.5"
                                        BlurRadius="7"
                                        ShadowDepth="2"
                                        Direction="315"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        
                        <Trigger Property="IsActive" Value="False">
                            <Setter 
                                TargetName="PART_Border" 
                                Property="BorderBrush" 
                                Value="{StaticResource WindowBorderBrushInactive}"
                                />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>