BookingClient/BookingClient/Pages/DirectoryPages/IncludedPage.xaml

<Page x:Class="BookingClient.Pages.IncludedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IncludedPage"
      Background="White"
      Loaded="Page_Loaded"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="230" MinWidth="230" MaxWidth="500" x:Name="RecordChangeBlock"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <DockPanel>
                <Button
                    x:Name="AddRecordButton"
                    Style="{StaticResource AddButton}"
                    Click="AddRecordButton_Click"
                    />
                <Button
                    RenderOptions.BitmapScalingMode="HighQuality"
                    x:Name="CopyRecordButton"
                    Style="{StaticResource CopyButton}" 
                    Click="CopyRecordButton_Click"
                    />
                <Button
                    x:Name="EditRecordButton"
                    Style="{StaticResource EditButton}"
                    Click="EditRecordButton_Click"
                    />
                <Button
                    x:Name="DeleteRecordButton"
                    Style="{StaticResource DeleteButton}"
                    Click="DeleteRecordButton_Click"
                    />

                <ComboBox
                    x:Name="FilterComboBox"
                    FontSize="16"
                    VerticalContentAlignment="Center"
                    Width="180"
                    SelectionChanged="FilterComboBox_SelectionChanged"/>

                <TextBox
                    Style="{StaticResource SearchTextBox}"
                    x:Name="FilterTextBox"
                    TextChanged="FilterTextBox_TextChanged"/>
            </DockPanel>

            <DataGrid
                IsReadOnly="True"
                x:Name="RecordsDataGrid"
                Grid.Row="1"
                AutoGenerateColumns="False"
                CanUserAddRows="true"
                RowHeight="20"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Тур" Binding="{Binding tours.tour_name}" Width="10*"/>
                    <DataGridTextColumn Header="Влючение" Binding="{Binding inclusions.inclusion_name}" Width="10*"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding included_choice}" Width="60"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding included_description}" Width="10*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <GridSplitter 
            x:Name="DialogGridSplitter" 
            Grid.Column="1" 
            Grid.Row="2"
            HorizontalAlignment="Stretch"/>

        <Grid Grid.Column="2" x:Name="RecordChangeGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label 
                FontSize="24"
                x:Name="RecordChangeTitle" 
                Content="None"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                />

            <ScrollViewer Grid.Row="1">
                <StackPanel
                    Margin="10,0,10,0"
                    Orientation="Vertical"
                    >
                    <Label Content="Название тура"/>
                    <ComboBox
                        x:Name="TourNameComboBox" 
                        DisplayMemberPath="tour_name"
                        IsEditable="True"/>

                    <Label Content="Название включения"/>
                    <ComboBox
                        x:Name="InclusionNameComboBox" 
                        DisplayMemberPath="inclusion_name"
                        IsEditable="True"/>

                    <Label Content="Статус"/>
                    <TextBox x:Name="IncludedChoiceTextBox"/>

                    <Label Content="Описание"/>
                    <TextBox
                        x:Name="IncludedDescriptionTextBox"
                        TextWrapping="Wrap"
                        Height="300"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Auto"/>

                </StackPanel>
            </ScrollViewer>

            <Grid 
                Grid.Row="2" 
                Height="30"
                Margin="10,0,10,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button 
                    Style="{StaticResource AcceptButton}"
                    x:Name="CommitChangeRecordsButton" 
                    Grid.Column="0"
                    Content="Принять"
                    Margin="0,0,5,0"
                    Click="CommitChangeRecordsButton_Click"/>

                <Button
                    x:Name="RollbackChangeRecordsButton"
                    Style="{StaticResource CancelButton}"
                    Grid.Column="1"
                    Content="Отменить"
                    Margin="5,0,0,0"
                    Click="RollbackChangeRecordsButton_Click"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
