BookingClient/BookingClient/Pages/DirectoryPages/ItineraryPage.xaml

<Page x:Class="BookingClient.Pages.ItineraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ItineraryPage"
      Background="White"
      Loaded="Page_Loaded"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="230" MinWidth="230" MaxWidth="500" x:Name="RecordChangeBlock"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <DockPanel>
                <Button
                    x:Name="AddRecordButton"
                    Style="{StaticResource AddButton}"
                    Click="AddRecordButton_Click"
                    />
                <Button
                    RenderOptions.BitmapScalingMode="HighQuality"
                    x:Name="CopyRecordButton"
                    Style="{StaticResource CopyButton}" 
                    Click="CopyRecordButton_Click"
                    />
                <Button
                    x:Name="EditRecordButton"
                    Style="{StaticResource EditButton}"
                    Click="EditRecordButton_Click"
                    />
                <Button
                    x:Name="DeleteRecordButton"
                    Style="{StaticResource DeleteButton}"
                    Click="DeleteRecordButton_Click"
                    />

                <ComboBox
                    x:Name="FilterComboBox"
                    FontSize="16"
                    VerticalContentAlignment="Center"
                    Width="180"
                    SelectionChanged="FilterComboBox_SelectionChanged"/>

                <TextBox
                    Style="{StaticResource SearchTextBox}"
                    x:Name="FilterTextBox"
                    TextChanged="FilterTextBox_TextChanged"/>
            </DockPanel>

            <DataGrid
                RowBackground="#DDD"
                AlternatingRowBackground="White"
                IsReadOnly="True"
                x:Name="RecordsDataGrid"
                Grid.Row="1"
                AutoGenerateColumns="False"
                CanUserAddRows="true"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название тура" Binding="{Binding tours.tour_name}" Width="10*"/>
                    <DataGridTextColumn Header="День" Binding="{Binding day_num, StringFormat={}№{0}}" Width="60"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding itinerary_name}" Width="10*"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding itirarary_description}" Width="10*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <GridSplitter 
            x:Name="DialogGridSplitter" 
            Grid.Column="1"
            HorizontalAlignment="Stretch"/>

        <Grid Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label 
                FontSize="24"
                x:Name="RecordChangeTitle" 
                Content="None"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                />

            <ScrollViewer Grid.Row="1">
                <StackPanel
                    Margin="10,0,10,0"
                    Orientation="Vertical">
                    
                    <Label Content="Название тура"/>
                    <ComboBox
                        x:Name="TourIdComboBox" 
                        DisplayMemberPath="tour_id"
                        IsEditable="True"/>

                    <Label Content="День тура"/>
                    <TextBox x:Name="DayNumTextBox" />

                    <Label Content="Краткое описание"/>
                    <TextBox x:Name="ItineraryNameTextBox"/>

                    <Label Content="Полное описание"/>
                    <TextBox x:Name="ItirararyDescriptionTextBox"/>

                </StackPanel>
            </ScrollViewer>

            <Grid 
                Grid.Row="2" 
                Height="30"
                Margin="10,0,10,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button 
                    Style="{StaticResource AcceptButton}"
                    x:Name="CommitChangeRecordsButton"
                    Grid.Column="0"
                    Content="Принять"
                    Margin="0,0,5,0"
                    Click="CommitChangeRecordsButton_Click"/>

                <Button
                    x:Name="RollbackChangeRecordsButton"
                    Style="{StaticResource CancelButton}"
                    Grid.Column="1"
                    Content="Отменить"
                    Margin="5,0,0,0"
                    Click="RollbackChangeRecordsButton_Click"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
