BookingClient/BookingClient/Pages/DirectoryPages/OrdersPage.xaml

<Page x:Class="BookingClient.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage"
      Background="#CACACA"
      Loaded="Page_Loaded">

    <Page.Resources>
        <Style x:Key="DarkStandartButton" TargetType="Button" BasedOn="{StaticResource DarkStandartButton}"/>
        <Style x:Key="AddButton" TargetType="Button" BasedOn="{StaticResource AddButton}"/>
        <Style x:Key="CopyButton" TargetType="Button" BasedOn="{StaticResource CopyButton}"/>
        <Style x:Key="EditButton" TargetType="Button" BasedOn="{StaticResource EditButton}"/>
        <Style x:Key="DeleteButton" TargetType="Button" BasedOn="{StaticResource DeleteButton}"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="auto" x:Name="RecordChangeBlock"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Height="79" Grid.Row="0" Margin="3 3 3 0" CornerRadius="20" Background="#DDDDDD" x:Name="ChangePanel" SizeChanged="ChangePanel_SizeChanged">
                <DockPanel Margin="16 0">
                    <Button
                        Style="{StaticResource DarkStandartButton}"
                        x:Name="AddRecordButton"
                        Content="Добавить"
                        Click="AddRecordButton_Click"
                        Margin="0 0 12 0"
                        />
                    <Button
                        Style="{StaticResource DarkStandartButton}"
                        x:Name="CopyRecordButton"
                        Content="Копировать"
                        Click="CopyRecordButton_Click"
                        Margin="0 0 12 0"
                        />
                    <Button
                        Style="{StaticResource DarkStandartButton}"
                        x:Name="EditRecordButton"
                        Content="Изменить"
                        Click="EditRecordButton_Click"
                        Margin="0 0 12 0"
                        />
                    <Button
                        Style="{StaticResource DarkStandartButton}"
                        x:Name="DeleteRecordButton"
                        Content="Удалить"
                        Click="DeleteRecordButton_Click"
                        Margin="0 0 12 0"
                        />
                    <ComboBox
                        x:Name="FilterComboBox"
                        Width="180"
                        SelectionChanged="FilterComboBox_SelectionChanged"
                        Margin="0 0 12 0"
                        />
                    <TextBox
                        Style="{StaticResource SearchTextBox}"
                        x:Name="FilterTextBox"
                        TextChanged="FilterTextBox_TextChanged"
                        />
                </DockPanel>
            </Border>

            <DataGrid
                Margin="14"
                x:Name="RecordsDataGrid"
                Grid.Row="1"
                AutoGenerateColumns="False"
                CanUserAddRows="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер заказа" Binding="{Binding order_id, StringFormat={}№{0}}" Width="100"/>
                    <DataGridTextColumn Header="Конт. номер" Binding="{Binding contact_phone, StringFormat={}# (###) ###-##-##}" Width="110"/>
                    <!--<DataGridTextColumn Header="Туристы" Binding="{Binding person_count}" Width="80"/>-->
                    <DataGridTextColumn Header="Тур" Binding="{Binding departures.tours.tour_name}" Width="10*"/>
                    <DataGridTextColumn Header="Дата" Binding="{Binding departures.date_begin, StringFormat=dd.MM.yyyy}" Width="80"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding price}" Width="80"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="2" Background="#DDDDDD" Width="270" Visibility="Collapsed" x:Name="DlgPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label 
                FontSize="24"
                x:Name="RecordChangeTitle" 
                Content="None"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <ScrollViewer Grid.Row="1">
                <StackPanel
                    Margin="10,0,10,0"
                    Orientation="Vertical">
                    
                    <Label Content="Контактный номер"/>
                    <TextBox x:Name="ContactPhoneTextBox"/>

                    <Label Content="Тур"/>
                    <ComboBox
                        x:Name="TourComboBox" 
                        DisplayMemberPath="tour_name"
                        IsEditable="True"/>

                    <Label Content="Дата"/>
                    <ComboBox
                        x:Name="DateTourComboBox" 
                        DisplayMemberPath="date_begin"
                        ItemStringFormat="dd.MM.yyyy"
                        ItemsSource="{Binding ElementName=TourComboBox, Path=SelectedItem.departures, Mode=OneWay}"
                        IsEditable="True"/>

                </StackPanel>
            </ScrollViewer>

            <Grid 
                Grid.Row="2" 
                Height="30"
                Margin="10,0,10,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button 
                    Style="{StaticResource AcceptButton}"
                    x:Name="CommitChangeRecordsButton" 
                    Grid.Column="0"
                    Content="Принять"
                    Margin="0,0,5,0"
                    Click="CommitChangeRecordsButton_Click"/>

                <Button
                    x:Name="RollbackChangeRecordsButton"
                    Style="{StaticResource CancelButton}"
                    Grid.Column="1"
                    Content="Отменить"
                    Margin="5,0,0,0"
                    Click="RollbackChangeRecordsButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
