BookingClient/BookingClient/Pages/DirectoryPages/PersonsPage.xaml

<Page x:Class="BookingClient.Pages.PersonsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingClient.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonsPage"
      Background="#CACACA"
      Loaded="Page_Loaded">

    <Page.Resources>
        <Style x:Key="DarkStandartButton" TargetType="Button" BasedOn="{StaticResource DarkStandartButton}"/>
        <Style x:Key="AddButton" TargetType="Button" BasedOn="{StaticResource AddButton}"/>
        <Style x:Key="CopyButton" TargetType="Button" BasedOn="{StaticResource CopyButton}"/>
        <Style x:Key="EditButton" TargetType="Button" BasedOn="{StaticResource EditButton}"/>
        <Style x:Key="DeleteButton" TargetType="Button" BasedOn="{StaticResource DeleteButton}"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="auto" x:Name="RecordChangeBlock"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Height="79" Grid.Row="0" Margin="3 3 3 0" CornerRadius="20" Background="#DDDDDD" x:Name="ChangePanel" SizeChanged="ChangePanel_SizeChanged">
                <DockPanel Margin="16 0">
                    <Button
                        Style="{StaticResource DarkStandartButton}"
                        x:Name="AddRecordButton"
                        Content="Добавить"
                        Click="AddRecordButton_Click"
                        Margin="0 0 12 0"
                        />
                    <Button
                        Style="{StaticResource DarkStandartButton}"
                        x:Name="CopyRecordButton"
                        Content="Копировать"
                        Click="CopyRecordButton_Click"
                        Margin="0 0 12 0"
                        />
                    <Button
                        Style="{StaticResource DarkStandartButton}"
                        x:Name="EditRecordButton"
                        Content="Изменить"
                        Click="EditRecordButton_Click"
                        Margin="0 0 12 0"
                        />
                    <Button
                        Style="{StaticResource DarkStandartButton}"
                        x:Name="DeleteRecordButton"
                        Content="Удалить"
                        Click="DeleteRecordButton_Click"
                        Margin="0 0 12 0"
                        />
                    <ComboBox
                        x:Name="FilterComboBox"
                        Width="180"
                        SelectionChanged="FilterComboBox_SelectionChanged"
                        Margin="0 0 12 0"
                        />
                    <TextBox
                        Style="{StaticResource SearchTextBox}"
                        x:Name="FilterTextBox"
                        TextChanged="FilterTextBox_TextChanged"
                        />
                </DockPanel>
            </Border>

            <DataGrid
                Margin="14"
                IsReadOnly="True"
                x:Name="RecordsDataGrid"
                Grid.Row="1"
                AutoGenerateColumns="False"
                CanUserAddRows="true"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер заказа" Binding="{Binding order_id, StringFormat={}№{0}}" Width="100"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding last_names.last_name}" Width="10*"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding first_names.first_name}" Width="10*"/>
                    <!--<DataGridTextColumn Header="Номер паспорта" Binding="{Binding passport}" Width="100"/>-->
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding birthday, StringFormat=dd.MM.yyyy}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="2" Background="#DDDDDD" Width="270" Visibility="Collapsed" x:Name="DlgPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label 
                FontSize="24"
                x:Name="RecordChangeTitle" 
                Content="None"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                />

            <ScrollViewer Grid.Row="1">
                <StackPanel
                    Margin="10,0,10,0"
                    Orientation="Vertical"
                    >
                    <Label Content="Номер заказа"/>
                    <ComboBox
                        x:Name="OrderIdComboBox" 
                        DisplayMemberPath="order_id"
                        IsEditable="True"/>

                    <Label Content="Фамилия"/>
                    <TextBox x:Name="LastNameTextBox"/>

                    <Label Content="Имя"/>
                    <TextBox x:Name="FirstNameTextBox"/>

                    <!--<Label Content="Номер паспорта"/>
                    <TextBox x:Name="PassportTextBox"/>-->

                    <Label Content="Дата рождения"/>
                    <DatePicker 
                        x:Name="DateOfBirthDatePicker"
                        FontSize="14"
                        VerticalContentAlignment="Center"
                        SelectedDateFormat="Short"
                        Padding="0"
                        Text="{Binding ElementName=RecordsDataGrid, Path=SelectedItem.birthday, StringFormat=dd.MM.yyyy, Mode=OneWay}"/>

                </StackPanel>
            </ScrollViewer>

            <Border
                Height="79"
                CornerRadius="20"
                Background="#D1D0D0"
                Grid.Row="3"
                Margin="3">
                <StackPanel Orientation="Horizontal" Margin="16 0">
                    <Button 
                        Style="{StaticResource LightStandartButton}"
                        x:Name="CommitChangeRecordsButton" 
                        Content="Принять"
                        Click="CommitChangeRecordsButton_Click"
                        Margin="0 0 12 0"/>

                    <Button 
                        x:Name="RollbackChangeRecordsButton"
                        Style="{StaticResource LightStandartButton}"
                        Content="Отменить"
                        Click="RollbackChangeRecordsButton_Click"/>

                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
