BookingClient/BookingClient/Pages/DirectoryPages/ToursPage.xaml

<Page x:Class="BookingClient.Pages.ToursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Background="White"
      Title="ToursPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="230" MinWidth="230" MaxWidth="500" x:Name="RecordChangeBlock"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <DockPanel>
                <Button
                    x:Name="AddRecordButton"
                    Style="{StaticResource AddButton}"
                    ToolTip="Добавить"
                    Click="AddRecordButton_Click"
                    />
                <Button
                    x:Name="CopyRecordButton"
                    Style="{StaticResource CopyButton}" 
                    ToolTip="Копировать"
                    Click="CopyRecordButton_Click"
                    />
                <Button
                    x:Name="EditRecordButton"
                    Style="{StaticResource EditButton}"
                    ToolTip="Редактировать"
                    Click="EditRecordButton_Click"
                    />
                <Button
                    x:Name="DeleteRecordButton"
                    Style="{StaticResource DeleteButton}"
                    ToolTip="Удалить"
                    Click="DeleteRecordButton_Click"
                    />
                <ComboBox
                    x:Name="FilterComboBox"
                    Width="180"
                    SelectionChanged="FilterComboBox_SelectionChanged"
                    />
                <TextBox
                    Style="{StaticResource SearchTextBox}"
                    x:Name="FilterTextBox"
                    TextChanged="FilterTextBox_TextChanged"
                    />
            </DockPanel>

            <DataGrid
                x:Name="RecordsDataGrid"
                Grid.Row="1"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Тур" Binding="{Binding tour_name}" Width="10*"/>
                    <DataGridTextColumn Header="Описание тура" Binding="{Binding tour_description}" Width="10*"/>
                    <DataGridTextColumn Header="Нач. город" Binding="{Binding cities.city_name}" Width="5*"/>
                    <DataGridTextColumn Header="Кон. город" Binding="{Binding cities1.city_name}" Width="5*"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding price}" Width="3*"/>
                    <DataGridTextColumn Header="Дни" Binding="{Binding day_count}" Width="3*"/>
                    <DataGridTextColumn Header="Размер группы" Binding="{Binding max_group_size}" Width="70"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <GridSplitter 
            x:Name="DialogGridSplitter" 
            Grid.Column="1" 
            HorizontalAlignment="Stretch"/>

        <Grid Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition />
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label 
                FontSize="24"
                x:Name="RecordChangeTitle" 
                Content="None"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                />

            <ScrollViewer Grid.Row="1">
                <StackPanel 
                    Margin="10,0,10,0"
                    Orientation="Vertical"
                    >
                    <Label Content="Название тура"/>
                    <TextBox 
                        x:Name="TourNameTextBox" 
                        Text="{Binding ElementName=RecordsDataGrid, Path=SelectedItem.tour_name, Mode=OneWay}"
                        />

                    <Label Content="Описание тура"/>
                    <TextBox
                        x:Name="TourDescriptionTextBox" 
                        Text="{Binding ElementName=RecordsDataGrid, Path=SelectedItem.tour_description, Mode=OneWay}"
                        />

                    <Label Content="Начальный город"/>
                    <ComboBox
                        x:Name="BeginCityComboBox" 
                        DisplayMemberPath="city_name"
                        SelectedItem="{Binding ElementName=RecordsDataGrid, Path=SelectedItem.cities, Mode=OneWay}"
                        IsEditable="True"/>

                    <Label Content="Конечный город"/>
                    <ComboBox 
                        x:Name="EndCityTextBox" 
                        DisplayMemberPath="city_name"
                        SelectedItem="{Binding  ElementName=RecordsDataGrid,  Path=SelectedItem.cities1, Mode=OneWay}"
                        IsEditable="True"/>

                    <Label Content="Цена"/>
                    <TextBox 
                        x:Name="PriceTextBox" 
                        Text="{Binding ElementName=RecordsDataGrid, Path=SelectedItem.price, Mode=OneWay}"
                        />

                    <Label Content="Количество дней"/>
                    <TextBox 
                        x:Name="DayCountTextBox" 
                        Text="{Binding ElementName=RecordsDataGrid, Path=SelectedItem.day_count, Mode=OneWay}"
                        />

                    <Label Content="Размер группы"/>
                    <TextBox
                        x:Name="MaxGroupSizeTextBox" 
                        Text="{Binding ElementName=RecordsDataGrid, Path=SelectedItem.max_group_size, Mode=OneWay}"
                        />
                </StackPanel>
            </ScrollViewer>

            <Grid 
                Grid.Row="3" 
                Height="30"
                Margin="10,15"
                >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button 
                    Style="{StaticResource AcceptButton}"
                    x:Name="CommitChangeRecordsButton" 
                    Grid.Column="0"
                    Content="Принять"
                    Margin="0,0,5,0" 
                    Click="CommitChangeRecordsButton_Click"
                    />
                <Button 
                    x:Name="RollbackChangeRecordsButton"
                    Style="{StaticResource CancelButton}"
                    Grid.Column="1"
                    Content="Отменить"
                    Margin="5,0,0,0"
                    Click="RollbackChangeRecordsButton_Click"
                    />
            </Grid>
        </Grid>

    </Grid>
</Page>
