BookingClient/BookingClient/Styles/ComponentsStyle/ComponentsStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ButtonBackground" Color="#ddd" />

    <Style x:Key="DefaultButton" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                            x:Name="PART_DefaultButton"
                            Background="{StaticResource ButtonBackground}"
                            CornerRadius="{TemplateBinding Border.CornerRadius}">
                            <ContentPresenter 
                                x:Name="contentPresenter" 
                                ContentTemplate="{TemplateBinding ContentTemplate}" 
                                Content="{TemplateBinding Content}" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="DefaultButtonFirst" BasedOn="{StaticResource DefaultButton}">
        <Setter Property="Border.CornerRadius" Value="0,0,0,12" />
    </Style>

    <Style TargetType="Button" x:Key="DefaultButtonLast" BasedOn="{StaticResource DefaultButton}">
        <Setter Property="Border.CornerRadius" Value="0,0,12,0" />
    </Style>

</ResourceDictionary>