BookingClient/BookingClient/Windows/AuthorizationWindow.xaml

<Window x:Class="BookingClient.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingClient"
        mc:Ignorable="d"
        Title="AuthorizationWindow" 
        Height="315" 
        Width="540"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize"
        BorderThickness="14"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp">

    <Window.Effect>
        <DropShadowEffect
            Color="black"
            Opacity="1.5"
            BlurRadius="14"
            ShadowDepth="2"
            Direction="315"/>
    </Window.Effect>

    <Border CornerRadius="55"
            Background="#FFF"
            MouseLeftButtonDown="Border_MouseLeftButtonDown"
            x:Name="Border">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>

            <Label
                Content="Авторизация" 
                FontSize="36" 
                HorizontalContentAlignment="Center" 
                VerticalAlignment="Center" 
                Grid.Row="0" 
                FontFamily="Segoe UI Semilight"/>

            <StackPanel 
                VerticalAlignment="Top" 
                Margin="100, 0"
                Grid.Row="1"
                Height="162">
                
                <TextBox
                    x:Name="LoginTextBox"
                    Tag="Логин"
                    Height="30"
                    Margin="0,0,0,14"
                    Text="Grisha"/>

                <Grid Margin="0,0,0,14">
                    <TextBox 
                        x:Name="PasswordTextBox"
                        Tag="Пароль"
                        Visibility="Collapsed"/>

                    <PasswordBox
                        Style="{StaticResource BasePasswordBox}"
                        x:Name="PasswordPasswordBox"
                        Visibility="Visible"
                        Tag="Пароль"
                        PasswordChanged="PasswordBox_PasswordChanged"
                        Password="Konstantinopol-1"
                        Height="30"/>

                    <CheckBox
                        Style="{StaticResource HidePasswordToggleButton}"
                        Click="PasswordCheckBox_Click"
                        x:Name="PasswordCheckBox"
                        HorizontalAlignment="Right"
                        Width="30"/>
                </Grid>

                <Button
                    Style="{StaticResource AcceptButton}"
                    x:Name="AutorizationButton"
                    Content="Авторизоваться"
                    Click="AutorizationButton_Click"
                    Grid.Column="0"
                    Margin="0,0,0,14" 
                    Height="30"
                    IsDefault="True"/>

                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button 
                        Style="{StaticResource AnotherActionButton}"
                        x:Name="RegistrationButton"
                        Content="Регистрация"
                        Click="RegistrationButton_Click"
                        Grid.Column="0"
                        Margin="0,0,7,0"/>

                    <Button 
                        Style="{StaticResource CancelButton}"
                        x:Name="CloseButton"
                        Content="Закрыть"
                        Click="CloseButton_Click"
                        Grid.Column="1"
                        Margin="7,0,0,0"
                        IsCancel="True"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
