BookingClient/BookingClient/Windows/ConnectionWindow.xaml

<Window x:Class="BookingClient.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingClient"
        mc:Ignorable="d"
        Title="ConnectionWindow"
        Width="540"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize"
        BorderThickness="14"
        SizeToContent="Height"
        Loaded="Window_Loaded">
    
    <Window.Effect>
        <DropShadowEffect
            Color="black"
            Opacity="1.5"
            BlurRadius="14"
            ShadowDepth="2"
            Direction="315"/>
    </Window.Effect>

    <Border 
        CornerRadius="55"
        Background="#FFF"
        Padding="0,0,0,39"
        MouseLeftButtonDown="Border_MouseLeftButtonDown">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="86"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label 
                Content="Соединение" 
                FontSize="36" 
                HorizontalContentAlignment="Center" 
                VerticalAlignment="Center" 
                Grid.Row="0" 
                FontFamily="Segoe UI Semilight"/>

            <StackPanel VerticalAlignment="Top" Margin="100, 0" Grid.Row="1">
                <ComboBox
                    x:Name="ServerNameComboBox"
                    Margin="0,0,0,14"
                    Height="30"
                    IsEditable="True"
                    Text="ERMOLAEV"
                    />

                <TextBox 
                    Margin="0,0,0,14"
                    x:Name="BaseNameTextBox"
                    Tag="Имя базы данных"
                    Text="Booking_Base"/>

                <TextBox 
                    Margin="0,0,0,14"
                    x:Name="LoginTextBox"
                    Tag="Логин"/>

                <Grid>
                    <TextBox
                        x:Name="PasswordTextBox"
                        Tag="Пароль"
                        Text=""/>

                    <PasswordBox
                        Style="{StaticResource BasePasswordBox}"
                        x:Name="PasswordPasswordBox"
                        Visibility="Visible"
                        Tag="Пароль"
                        PasswordChanged="PasswordBox_PasswordChanged"/>

                    <CheckBox
                        Style="{StaticResource HidePasswordToggleButton}"
                        Click="PasswordCheckBox_Click"
                        x:Name="PasswordCheckBox"
                        HorizontalAlignment="Right"
                        Width="30"/>
                </Grid>

                <TextBlock 
                    x:Name="MessageTextBlock"
                    TextAlignment="Center"
                    Margin="0,2"
                    TextWrapping="Wrap"
                    FontSize="14"
                    Height="auto"
                    />

                <Button
                    Style="{StaticResource AcceptButton}"
                    x:Name="CheckConnectionButton"
                    Content="Создать соединение"
                    Click="CheckConnectionButton_Click"
                    Grid.Column="0"
                    Margin="0,0,0,14" 
                    Height="30"
                    IsDefault="True"/>

                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button 
                        Style="{StaticResource AnotherActionButton}"
                        x:Name="AuthorizationButton"
                        Content="Авторизация"
                        Click="AuthorizationButton_Click"
                        Grid.Column="0"
                        Margin="0,0,7,0"/>

                    <Button 
                        Style="{StaticResource CancelButton}"
                        x:Name="CloseButton"
                        Content="Закрыть"
                        Click="CloseButton_Click"
                        Grid.Column="1"
                        Margin="7,0,0,0"
                        IsCancel="True"/>

                </Grid>

            </StackPanel>
        </Grid>


    </Border>

</Window>
