BookingClient/BookingClient/Windows/MainWindow.xaml

<Window x:Class="BookingClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingClient"
        mc:Ignorable="d"
        Title="Bookimg Client"
        Height="570"
        Width="860"
        MinWidth="860"
        MinHeight="570"
        Icon="pack://application:,,,/Images/GreenBookingIcon.ico"
        Name="BookingClient"
        Background="White"
        Loaded="BookingClient_Loaded"
        WindowState="Maximized"
        SizeChanged="BookingClient_SizeChanged">

    <WindowChrome.WindowChrome>
        <WindowChrome 
            x:Name="WinChrome"
            CaptionHeight="27"
            NonClientFrameEdges="None"
            UseAeroCaptionButtons="False"
            GlassFrameThickness="1"
            CornerRadius="0"/>
    </WindowChrome.WindowChrome>

    <Border x:Name="MainBorder">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Border 
                    TextOptions.TextRenderingMode="ClearType"
                    TextOptions.TextFormattingMode="Display"
                    x:Name="TitleBorder"
                    DockPanel.Dock="Top"
                    Background="{StaticResource BackgroundMainColor}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Image
                            x:Name="Icon"
                            Grid.Column="0"
                            Source="{Binding Path=Icon, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                            Width="23"
                            Height="23"
                            MouseUp="IconMouseUp"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            MouseLeftButtonDown="IconMouseLeftButtonDown"
                            WindowChrome.IsHitTestVisibleInChrome="True"/>

                        <TextBlock
                            x:Name="TitleCaption"
                            Grid.ColumnSpan="4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource ForegroundLightColor}"/>


                        <Grid Grid.Column="1">
                            <DockPanel>
                                <Button
                                    Style="{StaticResource TextTitleBarButton}"
                                    x:Name="CreateOrderButton"
                                    Content="Создать заказ"
                                    Click="CreateOrderButton_Click"/>

                                <!--<Button
                                    Style="{StaticResource TextTitleBarButton}"
                                    x:Name="NewTourButton"
                                    Content="Создать тур"
                                    Click="NewTourButton_Click"/>-->

                                <!--<Button
                                    Style="{StaticResource TextTitleBarButton}"
                                    x:Name="TourListButton"
                                    Content="Список туров"
                                    Click="TourListButton_Click"/>-->

                                <Button
                                    Style="{StaticResource TextTitleBarButton}"
                                    x:Name="DirectoryButton"
                                    Content="Справочник"
                                    Click="DirectoryButton_Click"/>
                            </DockPanel>
                        </Grid>

                        <StackPanel 
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Grid.Column="3">

                            <Button
                                Style="{StaticResource TextTitleBarButton}"
                                x:Name="AccountCaptionButton"
                                WindowChrome.IsHitTestVisibleInChrome="True"
                                Click="AccountCaptionButtonClick">
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock 
                                        x:Name="AccountCaptionTextBlock"
                                        Text="Имя Фамилия" 
                                        VerticalAlignment="Center" 
                                        Margin="0 0 16 0" 
                                        TextOptions.TextFormattingMode="Ideal" 
                                        TextOptions.TextHintingMode="Auto"/>

                                    <Ellipse 
                                        x:Name="ClientElipse"
                                        Visibility="Collapsed"
                                        Height="24" 
                                        Width="24"
                                        RenderOptions.BitmapScalingMode="HighQuality">
                                        <Ellipse.Fill>
                                            <ImageBrush 
                                                x:Name="AvatarImageBrush" 
                                                ImageSource="pack://application:,,,/Images/avatar.png"/>
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <Rectangle
                                        x:Name="AdminRectangle"
                                        Visibility="Collapsed"
                                        Height="28" 
                                        Width="28"
                                        RenderOptions.BitmapScalingMode="HighQuality">
                                        <Rectangle.Fill>
                                            <ImageBrush 
                                                x:Name="AdminAvatarImageBrush" 
                                                ImageSource="pack://application:,,,/Images/avatar.png"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </StackPanel>
                            </Button>

                            <Menu
                                Background="{StaticResource BackgroundMainColor}"
                                Foreground="{StaticResource ForegroundLightColor}"
                                VerticalAlignment="Center"
                                FontSize="14"
                                x:Name="AccountCaptionMenu"
                                WindowChrome.IsHitTestVisibleInChrome="True">
                                
                                <MenuItem 
                                    Visibility="Collapsed"
                                    Header="Имя Фамилия"
                                    Background="{StaticResource BackgroundMainColor}"
                                    Foreground="{StaticResource ForegroundLightColor}"
                                    VerticalAlignment="Center"
                                    BorderThickness="0"
                                    Height="40">
                                    
                                    <MenuItem 
                                        Header="Мой профиль"
                                        Background="{StaticResource BackgroundMainColor}"
                                        Foreground="{StaticResource ForegroundLightColor}"
                                        VerticalAlignment="Center"
                                        Height="40"/>

                                    <MenuItem 
                                        Header="Настройки аккаунта"
                                        Background="{StaticResource BackgroundMainColor}"
                                        Foreground="{StaticResource ForegroundLightColor}"
                                        VerticalAlignment="Center"
                                        Height="40"/>

                                    <MenuItem 
                                        Header="Войти в другой аккаунт"
                                        Background="{StaticResource BackgroundMainColor}"
                                        Foreground="{StaticResource ForegroundLightColor}"
                                        VerticalAlignment="Center"
                                        Height="40"/>

                                    <MenuItem 
                                        Header="Выйти из аккаунта"
                                        Background="{StaticResource BackgroundMainColor}"
                                        Foreground="{StaticResource ForegroundLightColor}"
                                        VerticalAlignment="Center"
                                        Height="40"/>
                                </MenuItem>
                            </Menu>

                            <Button
                                x:Name="MinButton"
                                Style="{StaticResource PathTitleBarButton}"
                                Click="MinButtonClick">

                                <Path 
                                    Width="15"
                                    Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                    StrokeThickness="1.2"
                                    RenderOptions.EdgeMode="Unspecified"
                                    Data="M1,1 L14,1"/>
                            </Button>

                            <Button
                                x:Name="MaxButton" 
                                Style="{StaticResource PathTitleBarButton}"
                                Click="MaxButtonClick">

                                <Path 
                                    Height="13" Width="13"
                                    x:Name="PART_MaxButton_Path"
                                    Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                    StrokeThickness="1.2"
                                    Data="M1,1 L12,1 L12,12 L1,12 Z"/>
                            </Button>

                            <Button
                                Style="{StaticResource TitleBarCloseButton}"
                                x:Name="CloseButton"
                                Click="CloseButtonClick">

                                <Path 
                                    Height="12" Width="12"
                                    Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                    StrokeThickness="1.4"
                                    Data="M0,12 L12,0 M12,12 L0,0"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            
            <Grid Grid.Row="1" x:Name="MainGrid" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="200*" x:Name="GridRow"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>

                <Image 
                    x:Name="MainImage" 
                    RenderOptions.BitmapScalingMode="HighQuality" 
                    Grid.Row="1" Grid.Column="1" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Source="pack://application:,,,/Images/Tour booking Serviсe.png"/>
            </Grid>

            <Frame x:Name="RootFrame" Grid.Row="1" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" LoadCompleted="RootFrame_LoadCompleted" Focusable="False"/>
        </Grid>
    </Border>

</Window>
