BookingClient/BookingClient/Windows/MainWindow.xaml

<Window x:Class="BookingClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingClient"
        mc:Ignorable="d"
        Title="Bookimg Client"
        Height="570"
        Width="860"
        MinWidth="860"
        MinHeight="570"
        Icon="pack://application:,,,/Images/GreenBookingIcon.ico"
        Name="BookingClient"
        Background="White"
        Loaded="BookingClient_Loaded"
        WindowState="Maximized"
        SizeChanged="BookingClient_SizeChanged">

    <Window.Effect>
        <DropShadowEffect
            Color="black"
            Opacity="1.5"
            BlurRadius="14"
            ShadowDepth="2"
            Direction="315"/>
    </Window.Effect>

    <WindowChrome.WindowChrome>
        <WindowChrome 
            x:Name="WinChrome"
            CaptionHeight="27"
            NonClientFrameEdges="None"
            UseAeroCaptionButtons="False"
            GlassFrameThickness="1"
            CornerRadius="0"/>
    </WindowChrome.WindowChrome>

    <Border x:Name="MainBorder">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Border 
                    TextOptions.TextRenderingMode="ClearType"
                    TextOptions.TextFormattingMode="Display"
                    x:Name="TitleBorder"
                    DockPanel.Dock="Top"
                    Background="Green">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Image
                            x:Name="Icon"
                            Grid.Column="0"
                            Source="{Binding Path=Icon, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                            Width="23"
                            Height="23"
                            MouseUp="IconMouseUp"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            MouseLeftButtonDown="IconMouseLeftButtonDown"
                            WindowChrome.IsHitTestVisibleInChrome="True"/>

                        <TextBlock
                            x:Name="TitleCaption"
                            Grid.ColumnSpan="4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource TitleLable}"/>


                        <Grid Grid.Column="1">
                            <DockPanel>
                                <!--<Button
                                    Style="{StaticResource TitleButton}"
                                    Content="Файл"
                                    Click="CreateOrderButton_Click"
                                    WindowChrome.IsHitTestVisibleInChrome="True" 
                                    
                                    />

                                <Button
                                    Style="{StaticResource TitleButton}"
                                    Content="Правка"
                                    Click="CreateOrderButton_Click"
                                    WindowChrome.IsHitTestVisibleInChrome="True" 
                                    />
                                
                                <Button
                                    Style="{StaticResource TitleButton}"
                                    Content="Набросок"
                                    Click="CreateOrderButton_Click"
                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                    />-->
                                
                                <Button
                                    Style="{StaticResource TitleButton}"
                                    x:Name="CreateOrderButton"
                                    Content="Новый заказ"
                                    Click="CreateOrderButton_Click"
                                    WindowChrome.IsHitTestVisibleInChrome="True"/>

                                <Button
                                    Style="{StaticResource TitleButton}"
                                    x:Name="NewTourButton"
                                    Content="Новый тур"
                                    Click="NewTourButton_Click"
                                    WindowChrome.IsHitTestVisibleInChrome="True"/>

                                <Button
                                    Style="{StaticResource TitleButton}"
                                    x:Name="DirectoryButton"
                                    Content="Справочник"
                                    Click="DirectoryButton_Click"
                                    WindowChrome.IsHitTestVisibleInChrome="True"/>
                            </DockPanel>
                        </Grid>

                        <StackPanel 
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Grid.Column="3">

                            <Button
                                Content="Имя Фамилия"
                                Style="{StaticResource TitleButton}"
                                x:Name="AccountCaptionButton"
                                WindowChrome.IsHitTestVisibleInChrome="True"
                                Click="AccountCaptionButtonClick"/>

                            <Button
                                x:Name="MinButton"
                                Style="{StaticResource WindowStyleTitleBarButton}"
                                Click="MinButtonClick"
                                WindowChrome.IsHitTestVisibleInChrome="True"
                                VerticalContentAlignment="Center">

                                <Path 
                                    Width="15"
                                    Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    StrokeThickness="1.2"
                                    RenderOptions.EdgeMode="Unspecified"
                                    Stretch="None"
                                    Data="M1,1 L14,1"/>
                            </Button>

                            <Button
                                x:Name="MaxButton" 
                                Style="{StaticResource WindowStyleTitleBarButton}"
                                Click="MaxButtonClick"
                                WindowChrome.IsHitTestVisibleInChrome="True">

                                <Path 
                                    Height="13" Width="13"
                                    x:Name="PART_MaxButton_Path"
                                    Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                    StrokeThickness="1.2"
                                    Stretch="None"
                                    Data="M1,1 L12,1 L12,12 L1,12 Z"/>
                            </Button>

                            <Button
                                x:Name="CloseButton"
                                Style="{StaticResource WindowStyleTitleBarButtonClose}"
                                Click="CloseButtonClick"
                                WindowChrome.IsHitTestVisibleInChrome="True">

                                <Path 
                                    Height="12" Width="12"
                                    Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                    StrokeThickness="1.4"
                                    Stretch="None"
                                    Data="M0,12 L12,0 M12,12 L0,0"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            
            <Grid Grid.Row="1" x:Name="MainGrid" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="200*" x:Name="GridRow"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>

                <Image 
                    x:Name="MainImage" 
                    RenderOptions.BitmapScalingMode="HighQuality" 
                    Grid.Row="1" Grid.Column="1" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Source="pack://application:,,,/Images/Tour booking Serviсe.png"/>
            </Grid>

            <Frame x:Name="RootFrame" Grid.Row="1" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" LoadCompleted="RootFrame_LoadCompleted"/>
        </Grid>
    </Border>

</Window>
