BookingClient/BookingClient/PagesOnWindow/PersonsAddingPage.xaml

<Page x:Class="BookingClient.PagesOnWindow.PersonsAddingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingClient.PagesOnWindow"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="PersonsAddingPage"
      Background="White">

    <Page.Resources>
        <DataTemplate x:Key="listTemplate">
            <Border BorderThickness="1" BorderBrush="Black" Height="140" CornerRadius="20" Width="800">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Grid.Row="0"
                            Text="Имя"
                            TextWrapping="Wrap"
                            FontSize="18" 
                            Padding="50,0,0,0" 
                            FontFamily="Segoe UI SemiLight"/>

                        <TextBlock
                            VerticalAlignment="Center"
                            Grid.Row="1"
                            Text="Фамилия"
                            TextWrapping="Wrap"
                            FontSize="18" 
                            Padding="50,0,0,0" 
                            FontFamily="Segoe UI SemiLight"/>

                        <TextBlock
                            VerticalAlignment="Center"
                            Grid.Row="2"
                            Text="Паспорт"
                            TextWrapping="Wrap"
                            FontSize="18" 
                            Padding="50,0,0,0" 
                            FontFamily="Segoe UI SemiLight"/>

                        <TextBlock
                            VerticalAlignment="Center"
                            Grid.Row="3"
                            Text="Дата рождения"
                            TextWrapping="Wrap"
                            FontSize="18" 
                            Padding="50,0,0,0" 
                            FontFamily="Segoe UI SemiLight"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Grid.Row="0"
                            Text="Егор"
                            TextWrapping="Wrap"
                            FontSize="18" 
                            FontFamily="Segoe UI Semibold"/>

                        <TextBlock
                            VerticalAlignment="Center"
                            Grid.Row="1"
                            Text="Ермолаев"
                            TextWrapping="Wrap"
                            FontSize="18" 
                            FontFamily="Segoe UI Semibold"/>

                        <TextBlock
                            VerticalAlignment="Center"
                            Grid.Row="2"
                            Text="1234567890"
                            TextWrapping="Wrap"
                            FontSize="18" 
                            FontFamily="Segoe UI Semibold"/>

                        <TextBlock
                            VerticalAlignment="Center"
                            Grid.Row="3"
                            Text="16.09.2002"
                            TextWrapping="Wrap"
                            FontSize="18" 
                            FontFamily="Segoe UI Semibold"/>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button
                            Grid.Row="0"
                            Margin="30, 10, 10, 5"
                            Style="{StaticResource RecordCommitButton}"
                            Content="Редактировать"
                            />
                        <Button 
                            Grid.Row="1"
                            Margin="30, 5, 10, 10"
                            Style="{StaticResource RecordCancelButton}"
                            Content="Удалить"
                            />
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid HorizontalAlignment="Center" Margin="0,160">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox
                BorderThickness="0"
                Grid.Row="0"
                x:Name="PersonListBox"
                ItemTemplate="{StaticResource listTemplate}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Width="820"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin" Value="0,5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <StackPanel Grid.Column="1" Width="300" Margin="30,0,0,0">

                <TextBlock
                    TextWrapping="Wrap"
                    Margin="0,60,0,0"
                    FontSize="30"
                    Text="Добавление туристов" 
                    FontFamily="Segoe UI Semibold"/>

                <DockPanel Margin="0,0,0,30">
                    <TextBlock
                        Margin="0,20,0,0"
                        FontSize="20"
                        Text="Необходимо добавить:" 
                        FontFamily="Segoe UI Semibold"/>

                    <TextBlock
                        x:Name="TotalDueTextBox"
                        Margin="10,20,0,0"
                        FontSize="20"
                        Text="0" 
                        FontFamily="Segoe UI Semibold"/>
                </DockPanel>

                <Label Content="Имя" FontSize="20"/>
                <TextBox 
                    Margin="0,0,10,0"/>

                <Label Content="Фамилия" FontSize="20"/>
                <TextBox 
                    Margin="0,0,10,0"/>

                <Label Content="Паспорт" FontSize="20"/>
                <TextBox 
                    Margin="0,0,10,0"/>

                <Label Content="День рождения" FontSize="20"/>
                <TextBox 
                    Margin="0,0,10,0"/>

                <Button 
                    Margin="0,30,0,0"
                    Height="60"
                    Width="200"
                    x:Name="CommitSelectingRoomsButton"
                    Click="CommitSelectingRoomsButton_Click"
                    Content="Добавить"
                    Style="{StaticResource RecordCommitButton}"
                    />
            </StackPanel>

            <!--<Border BorderThickness="1" BorderBrush="Black" Height="140" CornerRadius="20" Width="800">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock
                            VerticalAlignment="Center"
                            Grid.Row="0"
                            Text="Имя"
                            TextWrapping="Wrap"
                            FontSize="18" 
                            Padding="50,0,0,0" 
                            FontFamily="Segoe UI SemiLight"/>
                        
                        <TextBlock
                            VerticalAlignment="Center"
                            Grid.Row="1"
                            Text="Фамилия"
                            TextWrapping="Wrap"
                            FontSize="18" 
                            Padding="50,0,0,0" 
                            FontFamily="Segoe UI SemiLight"/>
                        
                        <TextBlock
                            VerticalAlignment="Center"
                            Grid.Row="2"
                            Text="Паспорт"
                            TextWrapping="Wrap"
                            FontSize="18" 
                            Padding="50,0,0,0" 
                            FontFamily="Segoe UI SemiLight"/>

                        <TextBlock
                            VerticalAlignment="Center"
                            Grid.Row="3"
                            Text="Дата рождения"
                            TextWrapping="Wrap"
                            FontSize="18" 
                            Padding="50,0,0,0" 
                            FontFamily="Segoe UI SemiLight"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Grid.Row="0"
                            Text="Егор"
                            TextWrapping="Wrap"
                            FontSize="18" 
                            FontFamily="Segoe UI Semibold"/>

                        <TextBlock
                            VerticalAlignment="Center"
                            Grid.Row="1"
                            Text="Ермолаев"
                            TextWrapping="Wrap"
                            FontSize="18" 
                            FontFamily="Segoe UI Semibold"/>

                        <TextBlock
                            VerticalAlignment="Center"
                            Grid.Row="2"
                            Text="1234567890"
                            TextWrapping="Wrap"
                            FontSize="18" 
                            FontFamily="Segoe UI Semibold"/>

                        <TextBlock
                            VerticalAlignment="Center"
                            Grid.Row="3"
                            Text="16.09.2002"
                            TextWrapping="Wrap"
                            FontSize="18" 
                            FontFamily="Segoe UI Semibold"/>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button
                            Grid.Row="0"
                            Margin="30, 10"
                            Style="{StaticResource RecordCommitButton}"
                            Content="Редактировать"
                            />
                        <Button 
                            Grid.Row="1"
                            Margin="30, 10"
                            Style="{StaticResource RecordCancelButton}"
                            Content="Удалить"
                            />
                    </Grid>
                </Grid>
            </Border>-->
        </Grid>
    </Grid>
</Page>
