BookingClient/BookingClient/Resources/Styles/ComponentStyles.xaml

<ResourceDictionary 
    x:Class="BookingClient.Resources.ComponentsStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <FontFamily x:Key="InterMedium">pack://application:,,,/Fonts/#Inter Medium</FontFamily>
    <FontFamily x:Key="InterBold">pack://application:,,,/Fonts/#Inter</FontFamily>

    <DropShadowEffect
        x:Key="DropShadowEffect"
        Color="black"
        Opacity="0.75"
        BlurRadius="14"
        ShadowDepth="2"
        Direction="315"
        />

    <DropShadowEffect
        x:Key="MiniDropShadowEffect"
        Color="black"
        Opacity="0.75"
        BlurRadius="4"
        ShadowDepth="1"
        Direction="315"
        />

    <!--===================Кнопки===========================-->

    <!--Базовый стиль кнопки-->
    <Style x:Key="BaseButton" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="Segoe UI Semilight"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Cursor" Value="Hand"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid
                        TextOptions.TextHintingMode="Animated"
                        TextOptions.TextRenderingMode="ClearType"
                        TextOptions.TextFormattingMode="Ideal">

                        <Border
                            x:Name="PART_DefaultButton"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding Border.CornerRadius}">

                            <ContentPresenter 
                                x:Name="contentPresenter" 
                                ContentTemplate="{TemplateBinding ContentTemplate}" 
                                Content="{TemplateBinding Content}" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource BackgroundIsNotEnabled}"/>
                            <Setter Property="Foreground" Value="{StaticResource ForegroundIsNotEnabled}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Кнопки диалоговых окон-->
    <Style TargetType="Button" x:Key="AcceptButton" BasedOn="{StaticResource BaseButton}">
        <Setter Property="Border.CornerRadius" Value="14,14,14,14" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightGreen"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#68ee68"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="CancelButton" BasedOn="{StaticResource BaseButton}">
        <Setter Property="Border.CornerRadius" Value="14,14,14,14" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightPink"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#ff8597"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="AnotherActionButton" BasedOn="{StaticResource BaseButton}">
        <Setter Property="Border.CornerRadius" Value="14,14,14,14" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightSkyBlue"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="DeepSkyBlue"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Кнопки принятия или отмены комита-->
    
    <!--Светлый фон-->
    <Style TargetType="Button" x:Key="RecordCommitButton" BasedOn="{StaticResource AcceptButton}">
        <Setter Property="FontFamily" Value="{StaticResource InterMedium}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Border.CornerRadius" Value="18" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#66C04F"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#53B03C"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="RecordCancelButton" BasedOn="{StaticResource CancelButton}">
        <Setter Property="FontFamily" Value="{StaticResource InterMedium}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Border.CornerRadius" Value="18" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#EE6581"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#E15368"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="RecordAnotherActionButton" BasedOn="{StaticResource AnotherActionButton}">
        <Setter Property="FontFamily" Value="{StaticResource InterMedium}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Border.CornerRadius" Value="18" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#54BEFF"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#00A0D6"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--Кнопка поумолчанию-->
    <Style TargetType="Button" x:Key="LightStandartButton" BasedOn="{StaticResource AnotherActionButton}">
        <Setter Property="FontFamily" Value="{StaticResource InterMedium}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Border.CornerRadius" Value="18"/>
        <Setter Property="Width" Value="110"/>
        <Setter Property="Height" Value="37"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#9F9F9F"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#9F9F9F"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Кнопка поумолчанию-->
    <Style TargetType="Button" x:Key="DarkStandartButton" BasedOn="{StaticResource AnotherActionButton}">
        <Setter Property="FontFamily" Value="{StaticResource InterMedium}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Border.CornerRadius" Value="18"/>
        <Setter Property="Width" Value="110"/>
        <Setter Property="Height" Value="37"/>
        <Setter Property="Background" Value="#D1D0D0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#9F9F9F"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#9F9F9F"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--<Style x:Key="BaseImageRoundButton" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="{StaticResource InterMedium}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Cursor" Value="Hand"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid
                        TextOptions.TextHintingMode="Animated"
                        TextOptions.TextRenderingMode="ClearType">

                        <Border
                            x:Name="PART_DefaultButton"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding Border.CornerRadius}">
                            <StackPanel>
                                <ContentPresenter 
                                    x:Name="contentPresenter" 
                                    ContentTemplate="{TemplateBinding ContentTemplate}" 
                                    Content="{TemplateBinding Content}" 
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}" 
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <!--Прозрачная кнопка-->
    <Style TargetType="Button" x:Key="TransparentButton" BasedOn="{StaticResource BaseButton}">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <!--Темный фон-->
    <!--<Style TargetType="Button" x:Key="RecordCommitButton" BasedOn="{StaticResource RecordCommitButton}">
        <Setter Property="FontFamily" Value="{StaticResource InterMedium}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Border.CornerRadius" Value="18" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#66C04F"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#53B03C"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="RecordCancelButton" BasedOn="{StaticResource RecordCancelButton}">
        <Setter Property="FontFamily" Value="{StaticResource InterMedium}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Border.CornerRadius" Value="18" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#EE6581"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#E15368"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="RecordAnotherActionButton" BasedOn="{StaticResource RecordAnotherActionButton}">
        <Setter Property="FontFamily" Value="{StaticResource InterMedium}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Border.CornerRadius" Value="18" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#54BEFF"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#00A0D6"/>
            </Trigger>
        </Style.Triggers>
    </Style>-->

    <!--Кнопки с иконками для справочника-->
    <Style TargetType="Button" x:Key="MenuItemButton" >
        <Setter Property="Height" Value="36"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="FontFamily" Value="{StaticResource InterBold}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        CornerRadius="0 18 18 0"
                        x:Name="Border"
                        Background="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <Path
                                Margin="16 0 7 0"
                                Height="27" 
                                Width="27"
                                Fill="Black"
                                Data="{TemplateBinding Path.Data}"/>
                            <ContentPresenter 
                                x:Name="contentPresenter" 
                                ContentTemplate="{TemplateBinding ContentTemplate}" 
                                Content="{TemplateBinding Content}" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#D1D0D0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OrderItemButton" TargetType="Button" BasedOn="{StaticResource MenuItemButton}">
        <Setter Property="Path.Data" Value="{DynamicResource PathOrder}"/>
    </Style>

    <Style x:Key="DeparturesItemButton" TargetType="Button" BasedOn="{StaticResource MenuItemButton}">
        <Setter Property="Path.Data" Value="{DynamicResource PathCalendarDepartures}"/>
    </Style>

    <Style x:Key="OrderRoomsItemButton" TargetType="Button" BasedOn="{StaticResource MenuItemButton}">
        <Setter Property="Path.Data" Value="{DynamicResource PathRoomTag}"/>
    </Style>

    <Style x:Key="ToursItemButton" TargetType="Button" BasedOn="{StaticResource MenuItemButton}">
        <Setter Property="Path.Data" Value="{DynamicResource PathTours}"/>
    </Style>

    <Style x:Key="PersonsItemButton" TargetType="Button" BasedOn="{StaticResource MenuItemButton}">
        <Setter Property="Path.Data" Value="{DynamicResource PathTourist}"/>
    </Style>

    <Style x:Key="IncludedItemButton" TargetType="Button" BasedOn="{StaticResource MenuItemButton}">
        <Setter Property="Path.Data" Value="{DynamicResource PathServer}"/>
    </Style>

    <Style x:Key="ItineraryItemButton" TargetType="Button" BasedOn="{StaticResource MenuItemButton}">
        <Setter Property="Path.Data" Value="{DynamicResource PathItinerary}"/>
    </Style>

    <Style x:Key="RoomItemButton" TargetType="Button" BasedOn="{StaticResource MenuItemButton}">
        <Setter Property="Path.Data" Value="{DynamicResource PathDoubleBed}"/>
    </Style>

    <Style x:Key="InclusionsItemButton" TargetType="Button" BasedOn="{StaticResource MenuItemButton}">
        <Setter Property="Path.Data" Value="{DynamicResource PathCheck}"/>
    </Style>

    <Style x:Key="ImagesItemButton" TargetType="Button" BasedOn="{StaticResource MenuItemButton}">
        <Setter Property="Path.Data" Value="{DynamicResource PathImage}"/>
    </Style>

    <Style x:Key="CitiesItemButton" TargetType="Button" BasedOn="{StaticResource MenuItemButton}">
        <Setter Property="Path.Data" Value="{DynamicResource PathCity}"/>
    </Style>
    
    <Style x:Key="CountriesNameItemButton" TargetType="Button" BasedOn="{StaticResource MenuItemButton}">
        <Setter Property="Path.Data" Value="{DynamicResource PathCountry}"/>
    </Style>

    <Style x:Key="FirstAndLastNameItemButton" TargetType="Button" BasedOn="{StaticResource MenuItemButton}">
        <Setter Property="Path.Data" Value="{StaticResource PathBadge}"/>
    </Style>




    <!--Title Bar Button-->
    <Style TargetType="Button" x:Key="TitleBarButton" BasedOn="{StaticResource BaseButton}">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Background" Value="{StaticResource BackgroundMainColor}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundLightColor}"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BackgroundPrimaryDarkColor}"/>
                <Setter Property="Foreground" Value="{StaticResource ForegroundLightColor}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource BackgroundSecondaryDarkColor}"/>
                <Setter Property="Foreground" Value="{StaticResource ForegroundLightColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Text Title Bar Button-->
    <Style TargetType="Button" x:Key="TextTitleBarButton" BasedOn="{StaticResource TitleBarButton}">
        <Setter Property="FontFamily" Value="{StaticResource SourceCodeProRegular}"/>
        <Setter Property="Padding" Value="12, 0"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <!--Кнопки Min, Max-->
    <Style TargetType="Button" x:Key="PathTitleBarButton" BasedOn="{StaticResource TitleBarButton}">
        <Setter Property="Width" Value="54"/>
    </Style>

    <!--Кнопка Close-->
    <Style TargetType="Button" x:Key="TitleBarCloseButton" BasedOn="{StaticResource PathTitleBarButton}">
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource BackgroudCloseButtonPressed}" />
                <Setter Property="Opacity" Value="0.7" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BackgroudCloseButtonMouseOver}"/>
                <Setter Property="Foreground" Value="{StaticResource ForegroundCloseButtonMouseOver}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Кнопка, для срытия пароля-->
    <Style x:Key="HidePasswordToggleButton" TargetType="ToggleButton">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border
                        Background="Transparent">
                        <Path
                            x:Name="PATR_PathEye"
                            Height="20" 
                            Width="20"
                            Fill="Gray"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PATR_PathEye" Property="Data" Value="{DynamicResource PathEyeOpen}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="PATR_PathEye" Property="Data" Value="{DynamicResource PathEyeClose}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PATR_PathEye" Property="Fill" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Кнопка для изменения капчи-->
    <Style x:Key="ReplayToggleButton" TargetType="ToggleButton">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border
                        Background="Transparent">
                        <Path
                            x:Name="PATR_PathEye"
                            Height="25" 
                            Width="25"
                            Fill="Gray"
                            Data="{DynamicResource PathReplay}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PATR_PathEye" Property="Fill" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Кнопка добавить в желаемое-->
    <Style x:Key="LikeToggleButton" TargetType="ToggleButton">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="ToolTip" Value="Добавить в список желамемого"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border
                        CornerRadius="18"
                        Background="White" 
                        Width="27"
                        Height="27"
                        >
                        <Grid>
                            <Path
                                x:Name="PATR_PathHeart"
                                Height="19" 
                                Width="19"
                                Fill="Black"
                                Data="{DynamicResource PathHeart}"/>
                            
                            <Path
                                x:Name="PATR_PathSmallHeart"
                                Height="19" 
                                Width="19"
                                Fill="Transparent"
                                Data="{DynamicResource PathSmallHeart}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PATR_PathSmallHeart" Property="Fill" Value="Red"/>
                            <Setter Property="ToolTip" Value="Убрать из списка желаемого"/>
                            <!--<Setter TargetName="PATR_PathSmallHeart" Property="Visibility" Value="Visible"/>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style x:Key="FillLikeToggleButton" TargetType="ToggleButton" BasedOn="{StaticResource LikeToggleButton}">
        <Setter Property="Cursor" Value="Hand"/>
    </Style>-->

    <!--Кнопка с изображением для редактирования записей в справочнике-->
    <Style x:Key="BaseImageButton" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Width" Value="37"/>
        <Setter Property="Height" Value="37"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                        CornerRadius="18"
                        Background="#CACACA">
                        <Path
                            SnapsToDevicePixels="True"
                            x:Name="PART_ButtonPath"
                            Fill="{TemplateBinding Foreground}"
                            Width="27"
                            Height="27"
                            Data="{TemplateBinding Path.Data}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Промежуточная кнопка-->
    <Style x:Key="RecordChangeButton" TargetType="Button" BasedOn="{StaticResource BaseImageButton}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Darkgray"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="Gray"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="LightGray"/>
                <Setter Property="Cursor" Value=""/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RightArrowButton" TargetType="Button" BasedOn="{StaticResource RecordChangeButton}">
        <Setter Property="Path.Data" Value="{DynamicResource PathArrowRight}"/>
        <Setter Property="ToolTip" Value="Вперёд"/>
    </Style>

    <Style x:Key="LeftArrowButton" TargetType="Button" BasedOn="{StaticResource RecordChangeButton}">
        <Setter Property="Path.Data" Value="{DynamicResource PathArrowLeft}"/>
        <Setter Property="ToolTip" Value="Назад"/>
    </Style>    

    <Style x:Key="ClosePageButton" TargetType="Button" BasedOn="{StaticResource RecordChangeButton}">
        <Setter Property="Path.Data" Value="{DynamicResource PathClosePage}"/>
        <Setter Property="ToolTip" Value="Закрыть страницу"/>
    </Style>

    <Style x:Key="AddButton" TargetType="Button" BasedOn="{StaticResource RecordChangeButton}">
        <Setter Property="Path.Data" Value="{DynamicResource PathAdd}"/>
        <Setter Property="ToolTip" Value="Добавить"/>
    </Style>

    <Style x:Key="CopyButton" TargetType="Button" BasedOn="{StaticResource RecordChangeButton}">
        <Setter Property="Path.Data" Value="{DynamicResource PathCopy}"/>
        <Setter Property="ToolTip" Value="Копировать"/>
    </Style>

    <Style x:Key="EditButton" TargetType="Button" BasedOn="{StaticResource RecordChangeButton}">
        <Setter Property="Path.Data" Value="{DynamicResource PathEdit}"/>
        <Setter Property="ToolTip" Value="Редактировать"/>
    </Style>

    <Style x:Key="DeleteButton" TargetType="Button" BasedOn="{StaticResource RecordChangeButton}">
        <Setter Property="Path.Data" Value="{DynamicResource PathDelete}"/>
        <Setter Property="ToolTip" Value="Удалить"/>
    </Style>
    

    <!--Скругленная кнопка с изображением и текстом-->
    <Style x:Key="BaseRoundImageButton" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Width" Value="37"/>
        <Setter Property="Height" Value="37"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                        Background="{TemplateBinding Background}"
                        CornerRadius="18"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}">
                        <Path 
                            SnapsToDevicePixels="True"
                            x:Name="PART_ButtonPath"
                            Fill="{TemplateBinding Foreground}"
                            Width="27"
                            Height="27"
                            Data="{TemplateBinding Path.Data}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NextImageButton" TargetType="Button" BasedOn="{StaticResource BaseRoundImageButton}">
        <Setter Property="Path.Data" Value="{DynamicResource PathMoreThan}"/>
        <Setter Property="ToolTip" Value="Следующее изображение"/>
    </Style>

    <Style x:Key="BackImageButton" TargetType="Button" BasedOn="{StaticResource BaseRoundImageButton}">
        <Setter Property="Path.Data" Value="{DynamicResource PathLessThan}"/>
        <Setter Property="ToolTip" Value="Предыдущее изображение"/>
    </Style>

    <!--Промежуточная кнопка-->
    <!--<Style x:Key="RecordChangeButton" TargetType="Button" BasedOn="{StaticResource BaseImageButton}">
        <Setter Property="Width" Value="60"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Darkgray"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="Gray"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="LightGray"/>
                <Setter Property="Cursor" Value=""/>
            </Trigger>
        </Style.Triggers>
    </Style>-->

    <!--Кнопка удаления текста-->
    <Style x:Key="CrossButton" TargetType="Button" BasedOn="{StaticResource BaseImageButton}">
        <Setter Property="Path.Data" Value="{DynamicResource PathCross}"/>
        <Setter Property="ToolTip" Value="Стереть"/>
        <Setter Property="Foreground" Value="Black"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="Darkgray"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--===============================Лейблы==============================-->

    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="Segoe UI Semilight"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>

    <!--============================Разделители===========================-->
    
    <Style TargetType="GridSplitter">
        <Setter Property="Background" Value="#e6e6e6"/>
        <Setter Property="Width" Value="2"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#949494"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--=============================ТекстБоксы=========================-->
    
    <!--Основной текстбокс-->
    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Segoe UI Semilight"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        RenderOptions.EdgeMode="Aliased"

                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                VerticalAlignment="Center"
                                />

                            <TextBlock
                                x:Name="hint"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding BorderBrush}"
                                IsHitTestVisible="False"
                                Text="{TemplateBinding Tag}"
                                TextAlignment="{TemplateBinding TextAlignment}"
                                Visibility="Collapsed"
                                Margin="2, 0"
                                />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="hint" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Текстбокс с подписью-->
    <Style x:Key="BaseCaptionTextBox" TargetType="TextBox">
        <Setter Property="FontFamily" Value="{StaticResource InterMedium}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        SnapsToDevicePixels="True"
                        
                        CornerRadius="{TemplateBinding Border.CornerRadius}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                VerticalAlignment="Center"
                                />

                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="{TemplateBinding Background}"
                                FontSize="12"
                                Foreground="{TemplateBinding BorderBrush}"
                                IsHitTestVisible="False"
                                Text="{TemplateBinding Tag}"
                                TextAlignment="{TemplateBinding TextAlignment}"
                                Padding="{TemplateBinding TextBlock.Padding}"
                                Margin="24 -10 0 0"
                                />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RoundedCaptionTextBox" TargetType="TextBox" BasedOn="{StaticResource BaseCaptionTextBox}">
        <Setter Property="Border.CornerRadius" Value="4"/>
        <Setter Property="ScrollViewer.Padding" Value="10"/>
        <Setter Property="TextBlock.Padding" Value="2"/>
        <Setter Property="BorderBrush" Value="#646464"/>
        <Setter Property="Foreground" Value="#4E4E4E"/>
    </Style>

    <!--Текстбокс для поиска с нопкой удаления текста-->
    <Style TargetType="TextBox" x:Key="SearchTextBox">
        <Setter Property="FontFamily" Value="{StaticResource InterMedium}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="Tag" Value="Поиск"/>
        <Setter Property="Height" Value="37"/>
        <Setter Property="Background" Value="#CACACA"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border CornerRadius="18">
                        <Grid Margin="0 0 17 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="36"/>
                            </Grid.ColumnDefinitions>

                            <Border
                                CornerRadius="18"
                                Grid.ColumnSpan="2"      
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid Margin="17 0 0 0"
                                    >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="36"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <ScrollViewer 
                                            x:Name="PART_ContentHost"
                                            VerticalAlignment="Center"
                                            />

                                        <TextBlock
                                            x:Name="hint"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            FontSize="{TemplateBinding FontSize}"
                                            Foreground="{TemplateBinding BorderBrush}"
                                            IsHitTestVisible="False"
                                            Text="{TemplateBinding Tag}"
                                            TextAlignment="{TemplateBinding TextAlignment}"
                                            Visibility="Collapsed"
                                            Margin="2, 0"
                                            />
                                    </Grid>
                                </Grid>
                            </Border>
                            <Path
                                SnapsToDevicePixels="True"
                                Grid.Column="1"
                                x:Name="PART_PathSearch"
                                Height="25" 
                                Width="25"
                                Fill="Black"
                                Visibility="Collapsed"
                                Data="{DynamicResource PathSearch}"
                                />

                            <Button 
                                x:Name="PART_ButtonCross"
                                Style="{DynamicResource CrossButton}"
                                Grid.Column="1" 
                                Height="25" 
                                Width="25"
                                />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="hint" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_PathSearch" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_ButtonCross" Property="Visibility" Value="Collapsed"/>
                        </MultiTrigger>

                        <!--Срабатывает если кнопка нажата, потом отжата. От положение условий записит работа события. Не понятно как оно работает.-->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=PART_ButtonCross, Path=IsPressed}" Value="False"/>
                                <Condition Binding="{Binding ElementName=PART_ButtonCross, Path=IsPressed}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Text" Value=""/>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--=======================ПассвордБоксы========================-->

    <!--Пасворд бокс-->
    <Style x:Key="BasePasswordBox" TargetType="PasswordBox">
        <Setter Property="FontFamily" Value="Segoe UI Semilight"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="MaxLength" Value="25"/>
        <Setter Property="Height" Value="30"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        
                        <Grid>
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                VerticalAlignment="Center"/>

                            <TextBlock
                                x:Name="hint"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding BorderBrush}"
                                IsHitTestVisible="False"
                                Text="{TemplateBinding Tag}"
                                Visibility="Visible"
                                Margin="2, 0"/>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--================Комбобоксы======================-->

    <Style TargetType="ComboBox">
        <Setter Property="FontFamily" Value="Segoe UI Semilight"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Height" Value="30"/>
    </Style>

    <!--=================Скролбары=====================-->

    <!--Какой-то RepeatButton-->
    <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Стиль полосы прокрутки-->
    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border
                        x:Name="Border"
                        CornerRadius="8"
                        Background="#4DA338">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames 
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="00:00:00.00" Value="#9F9F9F" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ThicknessAnimationUsingKeyFrames 
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Margin">
                                            <SplineThicknessKeyFrame KeyTime="00:00:00.00" Value="3" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames 
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="CornerRadius">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00.00" >
                                                <DiscreteObjectKeyFrame.Value>
                                                    <CornerRadius BottomLeft="5" BottomRight="5" TopLeft="5" TopRight="5" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames 
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="00:00:00.00" Value="#9F9F9F" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Стили вертикального скролбара -->

    <!--Cветлый фон-->
    <ControlTemplate x:Key="LightVerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Border 
                CornerRadius="8"
                Background="#DDDDDD" />
            <Track 
                x:Name="PART_Track"
                IsDirectionReversed="true">
                <Track.Thumb>
                    <Thumb
                        Style="{StaticResource ScrollBarThumb}">
                    </Thumb>
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>

    <!--Темный фон-->
    <ControlTemplate x:Key="DarkVerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Border 
                CornerRadius="8"
                Background="#CACACA" />
            <Track 
                x:Name="PART_Track"
                IsDirectionReversed="true">
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}"/>
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>

    <!--Стили горизонтального скролбара-->

    <!--Cветлый фон-->
    <ControlTemplate x:Key="LightHorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Border 
                CornerRadius="8"
                Background="#DDDDDD" />
            <Track 
                x:Name="PART_Track"
                IsDirectionReversed="False">
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}" />
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>
    
    <!--Темный фон-->
    <ControlTemplate x:Key="DarkHorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Border 
                CornerRadius="8"
                Background="#CACACA" />
            <Track 
                x:Name="PART_Track"
                IsDirectionReversed="False">
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}"/>
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>

    <!--Общий стиль скролбара-->
    
    <!--Светлый фон-->
    <Style x:Key="LightScrollBar" TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="ViewportSize" Value="2" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="10" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="16" />
                <Setter Property="Template" Value="{StaticResource LightHorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="16" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource LightVerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Темняй фон-->
    <Style x:Key="DarkScrollBar" TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="ViewportSize" Value="2" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="2" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="16" />
                <Setter Property="Template" Value="{StaticResource DarkHorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="16" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource DarkVerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    
    <!--=====================Лист бокс=================================-->
    
    
    <!--Лист бокс заказов-->
    <Style x:Key="OrderListBox" TargetType="ListBox">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Grid>
                        <!--<Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Border}" />
                        </Grid.OpacityMask>
                        <Border x:Name="Border" CornerRadius="20,20,0,0" Background="#CACACA"/>-->

                        <ScrollViewer Focusable="false" CanContentScroll="False">
                            <StackPanel IsItemsHost="True" Orientation="Horizontal" Margin="-6,0,-6,0"/>
                        </ScrollViewer>
                    </Grid>

                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Итем лист бокса заказов-->
    <Style TargetType="{x:Type ListBoxItem}" x:Key="OrderListBoxItem">
        <Setter Property="Margin" Value="6,0,6,14"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid>
                        <Border 
                            CornerRadius="20"
                            Background="#DDDDDD" 
                            Width="126" Height="113"
                            x:Name="PART_Border">
                            <ContentPresenter/>
                        </Border>
                        <Border 
                            CornerRadius="20" 
                            Background="Transparent" 
                            Width="126" Height="113"
                            x:Name="PART_BorderThicknes"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_BorderThicknes" Property="BorderThickness" Value="1.5"/>
                            <Setter TargetName="PART_BorderThicknes" Property="BorderBrush" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="#66C04F"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Лист бокс расписания-->
    <Style x:Key="DeparturesListBox" TargetType="ListBox">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Grid>
                        <ScrollViewer Margin="0" Focusable="false" CanContentScroll="False">
                            <StackPanel IsItemsHost="True" Orientation="Vertical" Margin="0,-9,0,-9"/>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Итем лист бокса расписания-->
    <Style TargetType="{x:Type ListBoxItem}" x:Key="DeparturesListBoxItem">
        <Setter Property="Margin" Value="0,9,7,9"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid>
                        <Border 
                            x:Name="PART_Border"
                            CornerRadius="18" 
                            Background="#D1D0D0"
                            Width="393"
                            Height="68">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <ContentPresenter Grid.ColumnSpan="3"/>

                                <Border 
                                    Grid.Column="1"
                                    x:Name="PART_ArrowButton"
                                    CornerRadius="18"
                                    Background="#9F9F9F"
                                    Width="60"
                                    Height="32">

                                    <Path
                                        Data="{StaticResource PathLongArrow}"
                                        Width="32"
                                        Height="32"
                                        Fill="Black"/>
                                </Border>
                            </Grid>
                        </Border>
                        <Border
                            CornerRadius="18" 
                            Background="Transparent" 
                            Width="393" Height="68"
                            x:Name="PART_BorderThicknes"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_BorderThicknes" Property="BorderThickness" Value="1.5"/>
                            <Setter TargetName="PART_BorderThicknes" Property="BorderBrush" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="#4DA338"/>
                            <Setter TargetName="PART_ArrowButton" Property="Background" Value="#66C04F"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--Лист бокс списка туров-->
    <Style x:Key="TourListBox" TargetType="ListBox">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Grid>
                        <!--<Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Border}" />
                        </Grid.OpacityMask>
                        <Border x:Name="Border" CornerRadius="20,20,0,0" Background="#CACACA"/>-->

                        <ScrollViewer Focusable="false" CanContentScroll="False">
                            <StackPanel IsItemsHost="True" Orientation="Horizontal" Margin="-6,0,-6,0"/>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Итем лист бокса списка туров-->
    <Style x:Key="TourListBoxItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Margin" Value="6,0,6,14"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <!--<Setter Property="Cursor" Value="Hand"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <ContentPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Лист бокс списка туров (для тур оператора)-->
    <Style x:Key="TOTourListBox" TargetType="ListBox">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Grid>
                        <!--<Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Border}" />
                        </Grid.OpacityMask>
                        <Border x:Name="Border" CornerRadius="20,20,0,0" Background="#CACACA"/>-->

                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Итем лист бокса списка туров (для тур оператора)-->
    <Style x:Key="TOTourListBoxItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Margin" Value="6,0,6,14"/>
        <Setter Property="Padding" Value="10,0,10,0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <!--<Setter Property="Cursor" Value="Hand"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <ContentPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Лист бокс расписания (на странице просмотра тура)-->
    <Style x:Key="TourViewDeparturesListBox" TargetType="ListBox">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Grid>
                        <ScrollViewer Margin="0" Focusable="false" CanContentScroll="False">
                            <StackPanel IsItemsHost="True" Orientation="Vertical" Margin="0,0,0,0"/>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Итем лист бокса расписания (на странице просмотра тура)-->
    <Style TargetType="{x:Type ListBoxItem}" x:Key="TourViewDeparturesListBoxItem">
        <Setter Property="Margin" Value="14,7,14,7"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid>
                        <ContentPresenter/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

    <!--Лист бокс списка номеров--><!--
    <Style x:Key="TourRoomListBox" TargetType="ListBox">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Grid>
                        <ScrollViewer Margin="0" Focusable="false" CanContentScroll="False">
                            <StackPanel IsItemsHost="True" Orientation="Vertical" Margin="0,0,0,0"/>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    --><!--Итем лист бокса списка номеров--><!--
    <Style TargetType="{x:Type ListBoxItem}" x:Key="TourRoomListBoxItem">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid>
                        <ContentPresenter/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->



    <!--<Style x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border 
                        CornerRadius="20" 
                        Background="#DDDDDD" 
                        Width="126" Height="113" 
                        BorderThickness="0"
                        Margin="0"
                        x:Name="PART_Border"
                        SnapsToDevicePixels="true">
                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource SelectedBackgroundColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedUnfocused">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource SelectedUnfocusedColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
    

    <!--<Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Margin" Value="0,0,12,14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border 
                        CornerRadius="20" 
                        Background="#DDDDDD" 
                        Width="126" Height="113" 
                        BorderThickness="0"
                        Margin="0"
                        x:Name="PART_Border">
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="LightGreen"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="#68ee68"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->


    <!--Тултип-->

    <Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border 
                        Name="Border"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="White"
                        Effect="{StaticResource MiniDropShadowEffect}"
                        Margin="4">
                        <ContentPresenter 
                            Margin="4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="true">
                            <Setter TargetName="Border" Property="CornerRadius" Value="6" />
                            <Setter TargetName="Border" Property="SnapsToDevicePixels" Value="true" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>