BookingClient/BookingClient/Resources/Styles/ComponentsStyle.xaml

<ResourceDictionary 
    x:Class="BookingClient.Resources.ComponentsStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ButtonBackground" Color="#ddd"/>
    <!--<Image x:Key="resourceImage" Source="visible.png"/>-->

    <Style x:Key="BaseButton" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="Segoe UI Semilight"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid
                        TextOptions.TextHintingMode="Animated"
                        TextOptions.TextRenderingMode="ClearType"
                        TextOptions.TextFormattingMode="Ideal">

                        <Border
                            x:Name="PART_DefaultButton"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding Border.CornerRadius}">

                            <ContentPresenter 
                                x:Name="contentPresenter" 
                                ContentTemplate="{TemplateBinding ContentTemplate}" 
                                Content="{TemplateBinding Content}" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#f4f4f4"/>
                            <Setter Property="Foreground" Value="#838383"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Button" x:Key="RegistrationButton" BasedOn="{StaticResource BaseButton}">
        <Setter Property="Border.CornerRadius" Value="0,0,0,12" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightSkyBlue"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="DeepSkyBlue"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="CloseButton" BasedOn="{StaticResource BaseButton}">
        <Setter Property="Border.CornerRadius" Value="0,0,12,0" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightPink"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#ff8597"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="AuthorizationButton" BasedOn="{StaticResource BaseButton}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightGreen"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#68ee68"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="MenuButton" BasedOn="{StaticResource BaseButton}">
        <Setter Property="Height" Value="36"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Segoe UI Semilight"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Padding" Value="18, 0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource PrimaryLightColor}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource SecondaryLightColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="RecordCommitButton" BasedOn="{StaticResource BaseButton}">
        <Setter Property="Border.CornerRadius" Value="14,14,14,14" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightGreen"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#68ee68"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="RecordCancelButton" BasedOn="{StaticResource BaseButton}">
        <Setter Property="Border.CornerRadius" Value="14,14,14,14" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightPink"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#ff8597"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="TitleButton" BasedOn="{StaticResource BaseButton}">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Padding" Value="14, 0"/>
        <Setter Property="Background" Value="{StaticResource ButtonBackgroud}"/>
        <Setter Property="Foreground" Value="white"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="{StaticResource SourceCodeProRegular}"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource PrimaryDarkColor}"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource SecondaryDarkColor}"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="EyeToggleButton" TargetType="ToggleButton">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border
                        Background="Transparent">
                        <Path
                            x:Name="PATR_PathEye"
                            Height="20" 
                            Width="20"
                            Fill="Gray"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PATR_PathEye" Property="Data" Value="{DynamicResource PathEyeOpen}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="PATR_PathEye" Property="Data" Value="{DynamicResource PathEyeClose}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PATR_PathEye" Property="Fill" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ReplayToggleButton" TargetType="ToggleButton">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border
                        Background="Transparent">
                        <Path
                            x:Name="PATR_PathEye"
                            Height="25" 
                            Width="25"
                            Fill="Gray"
                            Data="{DynamicResource PathReplay}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PATR_PathEye" Property="Fill" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Кнопка с изображением-->
    <Style x:Key="BaseImageButton" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="Transparent">
                        <Path 
                            SnapsToDevicePixels ="True"
                            x:Name="PART_ButtonPath"
                            Fill="{TemplateBinding Foreground}"
                            Width="30"
                            Height="30"
                            Data="{TemplateBinding Path.Data}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RecordChangeButton" TargetType="Button" BasedOn="{StaticResource BaseImageButton}">
        <Setter Property="Width" Value="60"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Darkgray"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="Gray"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="LightGray"/>
                <Setter Property="Cursor" Value=""/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RightArrowButton" TargetType="Button" BasedOn="{StaticResource RecordChangeButton}">
        <Setter Property="Path.Data" Value="{DynamicResource PathArrowRight}"/>
        <Setter Property="ToolTip" Value="Следующая страница"/>
    </Style>

    <Style x:Key="LeftArrowButton" TargetType="Button" BasedOn="{StaticResource RecordChangeButton}">
        <Setter Property="Path.Data" Value="{DynamicResource PathArrowLeft}"/>
        <Setter Property="ToolTip" Value="Предыдущая страница"/>
    </Style>

    <Style x:Key="ClosePageButton" TargetType="Button" BasedOn="{StaticResource RecordChangeButton}">
        <Setter Property="Path.Data" Value="{DynamicResource PathClosePage}"/>
        <Setter Property="ToolTip" Value="Закрыть страницу"/>
    </Style>

    <Style x:Key="AddButton" TargetType="Button" BasedOn="{StaticResource RecordChangeButton}">
        <Setter Property="Path.Data" Value="{DynamicResource PathAdd}"/>
        <Setter Property="ToolTip" Value="Добавить"/>
    </Style>

    <Style x:Key="CopyButton" TargetType="Button" BasedOn="{StaticResource RecordChangeButton}">
        <Setter Property="Path.Data" Value="{DynamicResource PathCopy}"/>
        <Setter Property="ToolTip" Value="Копировать"/>
    </Style>

    <Style x:Key="EditButton" TargetType="Button" BasedOn="{StaticResource RecordChangeButton}">
        <Setter Property="Path.Data" Value="{DynamicResource PathEdit}"/>
        <Setter Property="ToolTip" Value="Редактировать"/>
    </Style>

    <Style x:Key="DeleteButton" TargetType="Button" BasedOn="{StaticResource RecordChangeButton}">
        <Setter Property="Path.Data" Value="{DynamicResource PathDelete}"/>
        <Setter Property="ToolTip" Value="Удалить"/>
    </Style>

    <Style x:Key="CrossButton" TargetType="Button" BasedOn="{StaticResource BaseImageButton}">
        <Setter Property="Path.Data" Value="{DynamicResource PathCross}"/>
        <Setter Property="ToolTip" Value="Стереть"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="Darkgray"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="LightGray"/>
                <Setter Property="Cursor" Value=""/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="GridSplitter">
        <Setter Property="Background" Value="#e6e6e6"/>
        <Setter Property="Width" Value="2"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#949494"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>