BookingClient/BookingClient/Pages/CreateOrdersPage.xaml

<Page x:Class="BookingClient.Pages.CreateOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="CreateOrdersPage"
      Background="White"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="230" MinWidth="230" MaxWidth="500" x:Name="RecordChangeBlock"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <DockPanel>
                <!--<Button
                    x:Name="AddRecordButton"
                    Style="{StaticResource AddButton}"
                    ToolTip="Добавить"
                    Click="AddRecordButton_Click"
                    />
                <Button
                    RenderOptions.BitmapScalingMode="HighQuality"
                    x:Name="CopyRecordButton"
                    Style="{StaticResource CopyButton}" 
                    ToolTip="Копировать"
                    Click="CopyRecordButton_Click"
                    />
                <Button
                    x:Name="EditRecordButton"
                    Style="{StaticResource EditButton}"
                    ToolTip="Редактировать"
                    Click="EditRecordButton_Click"
                    />
                <Button
                    x:Name="DeleteRecordButton"
                    Style="{StaticResource DeleteButton}"
                    ToolTip="Удалить"
                    Click="DeleteRecordButton_Click"
                    />-->

                <ComboBox
                    x:Name="FilterComboBox"
                    Width="180"
                    IsEditable="True"
                    SelectionChanged="FilterComboBox_SelectionChanged"/>

                <TextBox
                    x:Name="FilterTextBox"
                    Style="{StaticResource BaseTextBox}"
                    Tag="Поиск"
                    TextChanged="FilterTextBox_TextChanged"/>
            </DockPanel>

            <DataGrid
                x:Name="RecordsDataGrid"
                Grid.Row="1"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Тур" Binding="{Binding tour_name}" Width="10*"/>
                    <!--<DataGridTextColumn Header="Описание" Binding="{Binding tour_description}" Width="20*"/>-->
                    <DataGridTextColumn Header="Нач. город" Binding="{Binding cities.city_name}" Width="5*"/>
                    <DataGridTextColumn Header="Кон. город" Binding="{Binding cities.city_name}" Width="5*"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding price}" Width="3*"/>
                    <DataGridTextColumn Header="Дни" Binding="{Binding day_count}" Width="3*"/>
                    <DataGridTextColumn Header="Размер группы" Binding="{Binding max_group_size}" Width="3*"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid
                Visibility="Collapsed"
                x:Name="PersonsDataGrid"
                Grid.Row="2"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding first_names.first_name}" Width="5*"/>
                    <DataGridTextColumn Header="Фимилия" Binding="{Binding last_names.last_name}" Width="5*"/>
                    <DataGridTextColumn Header="Город" Binding="{Binding cities.city_name}" Width="5*"/>
                    <DataGridTextColumn Header="Паспорт" Binding="{Binding passport}" Width="5*"/>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding birthday}" Width="5*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <GridSplitter 
            x:Name="DialogGridSplitter" 
            Grid.Column="1" 
            Grid.Row="2"
            HorizontalAlignment="Stretch" 
            Width="2" 
            Background="Gray"
            />

        <Grid
            Visibility="Collapsed"
            x:Name="CreateOrderGrid"
            Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <TextBlock 
                FontSize="24"
                x:Name="RecordChangeTitle"
                VerticalAlignment="Center"
                Text="Создние заказа"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                TextWrapping="Wrap"
                >
            </TextBlock>

            <ScrollViewer Grid.Row="1">
                <StackPanel
                    Margin="10,0,10,0"
                    Orientation="Vertical"
                    >
                    <Label 
                        Content="Контактный номер"/>
                    <TextBox
                        x:Name="ContactPhoneTextBox" 
                        Text="{Binding Mode=OneWay, ElementName=RecordsDataGrid, Path=SelectedItem.contact_phone}"
                        />

                    <Label 
                        Content="Количество туристов"/>
                    <TextBox
                        AcceptsReturn="True"
                        x:Name="PersonCountTextBox" 
                        Text="{Binding ElementName=RecordsDataGrid, Path=SelectedItem.person_count}"
                        />

                    <Label 
                        Content="Дата"/>
                    <ComboBox
                        x:Name="DateTourComboBox" 
                        DisplayMemberPath="date_begin"
                        ItemsSource="{Binding ElementName=RecordsDataGrid, Path=SelectedItem.departures}"
                        />

                </StackPanel>
            </ScrollViewer>

            <Grid 
                Grid.Row="2"
                Height="30"
                Margin="10,0,10,0"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button 
                    Style="{StaticResource BaseButton}"
                    x:Name="СontinueRecordsButton" 
                    Grid.Column="0"
                    Content="Далее"
                    Margin="0,0,5,0"
                    Click="ContinueRecordsButton_Click"
                    />

                <!--<Button
                    x:Name="RollbackChangeRecordsButton"
                    Style="{StaticResource BaseButton}"
                    Grid.Column="1"
                    Content="Отменить"
                    Margin="5,0,0,0"
                    Click="RollbackChangeRecordsButton_Click"
                    />-->
            </Grid>
        </Grid>

        <Grid
            x:Name="PersonChangeGrid"
            Grid.Column="2" 
            Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <TextBlock 
                FontSize="24"
                x:Name="RecordChange2Title" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                TextAlignment="Center">
                Добавление 
                <LineBreak />
                туристов
            </TextBlock>

            <ScrollViewer Grid.Row="1">
                <StackPanel
                    Margin="10,0,10,0"
                    Orientation="Vertical"
                    >

                    <Label Content="Имя"/>
                    <TextBox
                        x:Name="FirstNameTextBox" 
                        Text="{Binding Mode=OneWay, ElementName=RecordsDataGrid, Path=SelectedItem.contact_phone}"
                        />
                    <!--<ComboBox
                        x:Name="FirstNameComboBox" 
                        DisplayMemberPath="first_name"
                        />-->

                    <Label Content="Фамилия"/>
                    <TextBox
                        x:Name="LastNameTextBox" 
                        Text="{Binding Mode=OneWay, ElementName=RecordsDataGrid, Path=SelectedItem.contact_phone}"
                        />
                    <!--<ComboBox
                        x:Name="LastNameComboBox" 
                        DisplayMemberPath="last_name"
                        ItemsSource="{Binding ElementName=RecordsDataGrid, Path=SelectedItem.departures}"
                        />-->
                    
                    <!--<Label Content="Город"/>
                    <ComboBox
                        x:Name="CityComboBox" 
                        DisplayMemberPath="city_name"
                        ItemsSource="{Binding ElementName=RecordsDataGrid, Path=SelectedItem.departures}"
                        />-->

                    <Label Content="Паспорт"/>
                    <TextBox
                        x:Name="PassportTextBox" 
                        Text="{Binding Mode=OneWay, ElementName=RecordsDataGrid, Path=SelectedItem.contact_phone}"
                        />

                    <Label Content="День рождения"/>
                    <TextBox
                        x:Name="BirthdayTextBox" 
                        Text="{Binding ElementName=RecordsDataGrid, Path=SelectedItem.person_count}"
                        />

                </StackPanel>
            </ScrollViewer>

            <Grid 
                Grid.Row="2" 
                Height="30"
                Margin="10,0,10,0"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button 
                    Style="{StaticResource BaseButton}"
                    x:Name="CommitPersonCommitButton" 
                    Grid.Column="0"
                    Content="Принять"
                    Margin="0,0,5,0"
                    Click="CommitPersonCommitButton_Click"
                    />

                <!--<Button
                    x:Name="RollbackChangeRecords2Button"
                    Style="{StaticResource BaseButton}"
                    Grid.Column="1"
                    Content="Отменить"
                    Margin="5,0,0,0"
                    Click="RollbackChangeRecordsButton_Click"
                    />-->
            </Grid>
        </Grid>

    </Grid>
</Page>
