BookingClient/BookingClient/Pages/DirectoryPage.xaml

<Page x:Class="BookingClient.Pages.DirectoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingClient.Pages"
      mc:Ignorable="d" 
      Background="#D1D0D0"
      d:DesignHeight="1050" 
      d:DesignWidth="1680"
      Title="DirectoryPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Width="236" Background="#DDDDDD" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
            <ScrollViewer Margin="0 18 10 0">
                <ScrollViewer.Resources>
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource DarkScrollBar}"/>
                </ScrollViewer.Resources>

                <StackPanel HorizontalAlignment="Left">
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource MenuItemButton}"/>
                    </StackPanel.Resources>
                    <Button
                        Style="{StaticResource OrderItemButton}"
                        x:Name="OrdersButton"
                        Content="Заказы"
                        Click="OrdersButton_Click"
                        />
                    <Button 
                        Style="{StaticResource DeparturesItemButton}"
                        x:Name="DeparturesButton"
                        Content="Расписания" 
                        Click="DeparturesButton_Click" 
                        />
                    <Button
                        Style="{StaticResource OrderRoomsItemButton}"
                        x:Name="OrderRoomsButton"
                        Content="Бронь номеров"
                        Click="OrderRoomsButton_Click"
                        />
                    <Button
                        Style="{StaticResource ToursItemButton}"
                        x:Name="ToursButton"
                        Content="Туры"
                        Click="ToursButton_Click"/>
                    <Button
                        Style="{StaticResource PersonsItemButton}"
                        x:Name="PersonsButton"
                        Content="Туристы"
                        Click="PersonsButton_Click"
                        />
                    <Button
                        Style="{StaticResource IncludedItemButton}"
                        x:Name="IncludedButton"
                        Content="Услуги туров"
                        Click="IncludedButton_Click"
                        />
                    <Button
                        Style="{StaticResource ItineraryItemButton}"
                        x:Name="InteraryButton"
                        Content="Маршруты"
                        Click="InteraryButton_Click"
                        />
                    <Button
                        Style="{StaticResource RoomItemButton}"
                        x:Name="RoomsButton"
                        Content="Типы номеров"
                        Click="RoomsButton_Click"
                        />
                    <Button
                        Style="{StaticResource InclusionsItemButton}"
                        x:Name="InclusionsButton"
                        Content="Типы услуг"
                        Click="InclusionsButton_Click"
                        />
                    <Button
                        Style="{StaticResource ImagesItemButton}"
                        x:Name="ImagesButton"
                        Content="Изображения"
                        Click="ImagesButton_Click"
                        />
                    <Button
                        Style="{StaticResource CitiesItemButton}"
                        x:Name="CountriesButton"
                        Content="Страны"
                        Click="CountriesButton_Click"
                        />
                    <Button
                        Style="{StaticResource CountriesNameItemButton}"
                        x:Name="CitiesButton"
                        Content="Города"
                        Click="CitiesButton_Click"
                        />
                </StackPanel>
            </ScrollViewer>

            <Border Grid.Row="1" Height="79" CornerRadius="20" Margin="3" Background="#D1D0D0">

            </Border>
        </Grid>
        



        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="MainGrid" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="200*" x:Name="GridRow"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                
                <Image 
                    x:Name="MainImage" 
                    RenderOptions.BitmapScalingMode="HighQuality" 
                    Grid.Row="1" Grid.Column="1" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Source="pack://application:,,,/Images/Tour booking Serviсe.png"/>
            </Grid>

            <Frame x:Name="RootFrame" Grid.Row="0" NavigationUIVisibility="Hidden" LoadCompleted="RootFrame_LoadCompleted" Grid.ColumnSpan="2"/>

            <Border Grid.Row="1" Background="#e6e6e6" Margin="3 0 3 3" Height="79" CornerRadius="20">
                <DockPanel Margin="16 0">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="PreviousButton"
                            Style="{StaticResource DarkStandartButton}"
                            Click="PreviousButton_Click"
                            IsEnabled="False"
                            Content="Назад"
                            Margin="0 0 12 0"
                            />
                        <Button
                            Content="Вперёд"
                            x:Name="NextButton"
                            Style="{StaticResource DarkStandartButton}"
                            Click="NextButton_Click"
                            IsEnabled="False"
                            />
                    </StackPanel>
                
                    <Button 
                        x:Name="CloseButton"
                        Style="{StaticResource DarkStandartButton}"
                        HorizontalAlignment="Right" 
                        Click="CloseButton_Click"
                        IsEnabled="False" 
                        Content="Закрыть"
                        />
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
