BookingClient/BookingClient/Pages/DirectoryPage.xaml

<Page x:Class="BookingClient.Pages.DirectoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingClient.Pages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="DirectoryPage"
      KeyDown="Page_KeyDown">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Background="#e6e6e6">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource RecordsMenuButton}"/>
            </StackPanel.Resources>
            <Button
                x:Name="OrdersButton"
                Content="Заказы"
                Click="OrdersButton_Click"
                />
            <Button 
                x:Name="DeparturesButton"
                Content="Расписание туров" 
                Click="DeparturesButton_Click" 
                />
            <Button
                x:Name="OrderRoomsButton"
                Content="Номера заказов"
                Click="OrderRoomsButton_Click"
                />
            <Button
                x:Name="ToursButton"
                Content="Туры"
                Click="ToursButton_Click"/>
            <Button
                x:Name="PersonsButton"
                Content="Туристы"
                Click="PersonsButton_Click"
                />
            <Button
                x:Name="IncludedButton"
                Content="Услуги"
                Click="IncludedButton_Click"
                />
            <Button
                x:Name="InteraryButton"
                Content="Маршруты"
                Click="InteraryButton_Click"
                />
            <Button
                x:Name="RoomsButton"
                Content="Номера туров"
                Click="RoomsButton_Click"
                />
            <Button
                x:Name="InclusionsButton"
                Content="Список услуг"
                Click="InclusionsButton_Click"
                />
            <Button
                x:Name="ImagesButton"
                Content="Изображения"
                Click="ImagesButton_Click"
                />
            <Button
                x:Name="CountriesButton"
                Content="Страны"
                Click="CountriesButton_Click"
                />
            <Button
                x:Name="CitiesButton"
                Content="Города"
                Click="CitiesButton_Click"
                />
        </StackPanel>

        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="36"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="MainGrid" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="200*" x:Name="GridRow"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                
                <Image 
                    x:Name="MainImage" 
                    RenderOptions.BitmapScalingMode="HighQuality" 
                    Grid.Row="1" Grid.Column="1" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Source="pack://application:,,,/Images/Tour booking Serviсe.png"/>
            </Grid>

            <Frame x:Name="RootFrame" Grid.Row="0" NavigationUIVisibility="Hidden" LoadCompleted="RootFrame_LoadCompleted" Grid.ColumnSpan="2"/>

            <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#e6e6e6"/>

            <Button 
                x:Name="CloseButton"
                Style="{StaticResource ClosePageButton}"
                Grid.Row="1"
                HorizontalAlignment="Right" 
                Click="CloseButton_Click"
                IsEnabled="False" 
                />
            <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                <Button
                    x:Name="PreviousButton"
                    Style="{StaticResource LeftArrowButton}"
                    Click="PreviousButton_Click"
                    IsEnabled="False"
                    />
                <Button
                    x:Name="NextButton"
                    Style="{StaticResource RightArrowButton}"
                    Click="NextButton_Click"
                    IsEnabled="False"
                    />
            </StackPanel>

        </Grid>
    </Grid>
</Page>
