BookingClient/BookingClient/Pages/ImagesPage.xaml

<Page x:Class="BookingClient.Pages.ImagesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImagesPage"
      Background="White">

    <Page.Resources>
        <DataTemplate x:Key="listTemplate">
            <Image 
                Width="280" 
                RenderOptions.BitmapScalingMode="HighQuality" 
                Source="{Binding Path=img}"
                />
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="140" MaxHeight="140"/>
            </Grid.RowDefinitions>

            <Image 
                Grid.Row="1" 
                Name="image" 
                RenderOptions.BitmapScalingMode="HighQuality"/>

            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="AddRecordButton"
                    Style="{StaticResource AddButton}"
                    ToolTip="Добавить"
                    Click="AddRecordButton_Click"
                    />
                <Button
                    x:Name="EditRecordButton"
                    Style="{StaticResource EditButton}"
                    ToolTip="Редактировать"
                    Click="EditRecordButton_Click"
                    />
                <Button
                    x:Name="DeleteRecordButton"
                    Style="{StaticResource DeleteButton}"
                    ToolTip="Удалить"
                    Click="DeleteRecordButton_Click"
                    />
            </StackPanel>


            <GridSplitter 
                x:Name="GridSplitter" 
                Grid.Row="2"
                VerticalAlignment="Center" 
                HorizontalAlignment="Stretch"
                Height="3"
                Background="Silver"
                />

            <ListBox  
                Grid.Row="3"
                x:Name="imgList"
                ItemsSource="{Binding ElementName=RecordsDataGrid, Path=SelectedItem.tours}"
                ItemTemplate="{StaticResource listTemplate}"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                SelectionChanged="imgList_SelectionChanged"
                Height="140">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <!--<GridSplitter 
                Grid.RowSpan="4"
                HorizontalAlignment="Right" 
                Width="10"
                Background="Transparent"
                />-->
        </Grid>

        <GridSplitter 
            x:Name="DialogGridSplitter" 
            Grid.Column="1" 
            HorizontalAlignment="Stretch" 
            Width="3"
            Background="Transparent"
            />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <DockPanel>
                <ComboBox
                    x:Name="FilterComboBox"
                    Width="180"
                    IsEditable="True"
                    SelectionChanged="FilterComboBox_SelectionChanged"
                    />
                <TextBox
                    x:Name="FilterTextBox"
                    Style="{StaticResource BaseTextBox}"
                    Tag="Поиск"
                    TextChanged="FilterTextBox_TextChanged"
                    />
            </DockPanel>

            <DataGrid
                x:Name="RecordsDataGrid"
                Grid.Row="1"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                SelectionChanged="RecordsDataGrid_SelectionChanged"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Тур" Binding="{Binding tour_name}" Width="12*"/>
                    <DataGridTextColumn Header="Нач. город" Binding="{Binding cities.city_name}" Width="5*"/>
                    <DataGridTextColumn Header="Кон. город" Binding="{Binding cities.city_name}" Width="5*"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding price}" Width="3*"/>
                    <DataGridTextColumn Header="Дни" Binding="{Binding day_count}" Width="2*"/>
                    <DataGridTextColumn Header="Размер группы" Binding="{Binding max_group_size}" Width="3*"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</Page>
