BookingClient/BookingClient/Pages/OrderRoomsPage.xaml

<Page x:Class="BookingClient.Pages.OrderRoomsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderRoomsPage"    
      Background="White"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="230" MinWidth="230" MaxWidth="500" x:Name="RecordChangeBlock"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <DockPanel>
                <Button
                    x:Name="AddRecordButton"
                    Style="{StaticResource AddButton}"
                    ToolTip="Добавить"
                    Click="AddRecordButton_Click"
                    />
                <Button
                    x:Name="CopyRecordButton"
                    Style="{StaticResource CopyButton}" 
                    ToolTip="Копировать"
                    Click="CopyRecordButton_Click"
                    />
                <Button
                    x:Name="EditRecordButton"
                    Style="{StaticResource EditButton}"
                    ToolTip="Редактировать"
                    Click="EditRecordButton_Click"
                    />
                <Button
                    x:Name="DeleteRecordButton"
                    Style="{StaticResource DeleteButton}"
                    ToolTip="Удалить"
                    Click="DeleteRecordButton_Click"
                    />
                <ComboBox
                    x:Name="FilterComboBox"
                    Width="180"
                    SelectionChanged="FilterComboBox_SelectionChanged"
                    />
                <TextBox
                    Style="{StaticResource SearchTextBox}"
                    x:Name="FilterTextBox"
                    TextChanged="FilterTextBox_TextChanged"
                    />
            </DockPanel>

            <DataGrid
                x:Name="RecordsDataGrid"
                Grid.Row="1"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№ заказа" Binding="{Binding order_id}" Width="120"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding rooms.room_name}" Width="30*"/>
                    <DataGridTextColumn Header="Кол-во комнат" Binding="{Binding room_count}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <GridSplitter 
            x:Name="DialogGridSplitter" 
            Grid.Column="1" 
            HorizontalAlignment="Stretch" 
            Width="3"
            Background="Silver"
            />

        <Grid Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition />
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label 
                FontSize="24"
                x:Name="RecordChangeTitle" 
                Content="None"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                />

            <ScrollViewer Grid.Row="1">
                <StackPanel 
                    Margin="10,0,10,0"
                    Orientation="Vertical"
                    >

                    <Label Content="Номер заказа"/>
                    <ComboBox 
                        x:Name="OrderIdComboBox" 
                        DisplayMemberPath="order_id"
                        SelectedItem="{Binding ElementName=RecordsDataGrid, Path=SelectedItem.orders, Mode=OneWay}"
                        IsEditable="True"/>

                    <Label Content="Название номера"/>
                    <ComboBox 
                        x:Name="RoomNameComboBox" 
                        DisplayMemberPath="room_name"
                        SelectedItem="{Binding ElementName=RecordsDataGrid, Path=SelectedItem.orders, Mode=OneWay}"
                        IsEditable="True"/>

                    <Label Content="Количество комнат"/>
                    <TextBox
                        x:Name="RoomCountTextBox" 
                        Text="{Binding ElementName=RecordsDataGrid, Path=SelectedItem.city_name, Mode=OneWay}"/>
                </StackPanel>
            </ScrollViewer>

            <Grid 
                Grid.Row="3" 
                Height="30"
                Margin="10,15"
                >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button 
                    Style="{StaticResource RecordCommitButton}"
                    x:Name="CommitChangeRecordsButton" 
                    Grid.Column="0"
                    Content="Принять"
                    Margin="0,0,5,0" 
                    Click="CommitChangeRecordsButton_Click"
                    />
                <Button 
                    x:Name="RollbackChangeRecordsButton"
                    Style="{StaticResource RecordCancelButton}"
                    Grid.Column="1"
                    Content="Отменить"
                    Margin="5,0,0,0"
                    Click="RollbackChangeRecordsButton_Click"
                    />
            </Grid>
        </Grid>

    </Grid>
</Page>
