BookingClient/BookingClient/Pages/OrdersPage.xaml

<Page x:Class="BookingClient.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage"
      Background="White"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="230" MinWidth="230" MaxWidth="500" x:Name="RecordChangeBlock"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <DockPanel>
                <Button
                    x:Name="AddRecordButton"
                    Style="{StaticResource AddButton}"
                    ToolTip="Добавить"
                    Click="AddRecordButton_Click"
                    />
                <Button
                    RenderOptions.BitmapScalingMode="HighQuality"
                    x:Name="CopyRecordButton"
                    Style="{StaticResource CopyButton}" 
                    ToolTip="Копировать"
                    Click="CopyRecordButton_Click"
                    />
                <Button
                    x:Name="EditRecordButton"
                    Style="{StaticResource EditButton}"
                    ToolTip="Редактировать"
                    Click="EditRecordButton_Click"
                    />
                <Button
                    x:Name="DeleteRecordButton"
                    Style="{StaticResource DeleteButton}"
                    ToolTip="Удалить"
                    Click="DeleteRecordButton_Click"
                    />

                <ComboBox
                    x:Name="FilterComboBox"
                    Width="180"
                    IsEditable="True"
                    SelectionChanged="FilterComboBox_SelectionChanged"/>

                <TextBox
                    x:Name="FilterTextBox"
                    Style="{StaticResource BaseTextBox}"
                    Tag="Поиск"
                    TextChanged="FilterTextBox_TextChanged"/>
            </DockPanel>

            <DataGrid
                RowBackground="#DDD"
                AlternatingRowBackground="White"
                x:Name="RecordsDataGrid"
                Grid.Row="1"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                >
                <DataGrid.Resources>

                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Контактный номер" Binding="{Binding contact_phone}" Width="5*"/>
                    <DataGridTextColumn Header="Кол-во туристов" Binding="{Binding person_count}" Width="5*"/>
                    <DataGridTextColumn Header="Тур" Binding="{Binding departures.tours.tour_name}" Width="10*"/>
                    <DataGridTextColumn Header="Начало тура" Binding="{Binding departures.date_begin}" Width="5*"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding price}" Width="5*"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid
                x:Name="DeparturesDataGrid"
                Grid.Row="2"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                ItemsSource="{Binding ElementName=RecordsDataGrid, Path=SelectedItem.departures}"
                >

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding tour_id}" Width="5*"/>
                    <DataGridTextColumn Header="Дата" Binding="{Binding date_begin}" Width="5*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <GridSplitter 
            x:Name="DialogGridSplitter" 
            Grid.Column="1" 
            Grid.Row="2"
            HorizontalAlignment="Stretch" 
            Width="2" 
            Background="Gray"
            />

        <Grid Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label 
                FontSize="24"
                x:Name="RecordChangeTitle" 
                Content="None"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                />

            <ScrollViewer Grid.Row="1">
                <StackPanel
                    Margin="10,0,10,0"
                    Orientation="Vertical"
                    >
                    <Label Content="Контактный номер"
                           FontSize="18"
                           FontFamily="Segoe UI Semilight"/>
                    <TextBox
                        Style="{StaticResource BaseTextBox}"
                        x:Name="ContactPhoneTextBox" 
                        Text="{Binding Mode=OneWay, ElementName=RecordsDataGrid, Path=SelectedItem.contact_phone}"
                        />

                    <Label Content="Количество туристов"
                           FontSize="18"
                           FontFamily="Segoe UI Semilight"/>
                    <TextBox
                        AcceptsReturn="True"
                        FontSize="18"
                        x:Name="PersonCountTextBox" 
                        Text="{Binding ElementName=RecordsDataGrid, Path=SelectedItem.person_count}"
                        />

                    <Label Content="Тур"
                           FontSize="18"
                           FontFamily="Segoe UI Semilight"/>
                    <ComboBox
                        x:Name="TourComboBox" 
                        DisplayMemberPath="tour_name"
                        SelectedItem="{Binding ElementName=DateTourComboBox, Path=SelectedItem.tours}"
                        />

                    <Label Content="Дата"
                           FontSize="18"
                           FontFamily="Segoe UI Semilight"/>
                    <ComboBox
                        x:Name="DateTourComboBox" 
                        DisplayMemberPath="date_begin"
                        SelectedItem="{Binding ElementName=RecordsDataGrid, Path=SelectedItem.departures}"
                        />

                    <Label Content="Цена за место"
                           FontSize="18"
                           FontFamily="Segoe UI Semilight"/>
                    <TextBox
                        Style="{StaticResource BaseTextBox}"
                        x:Name="PriceTextBox" 
                        Text="{Binding ElementName=RecordsDataGrid, Path=SelectedItem.price}"
                        />

                </StackPanel>
            </ScrollViewer>

            <Grid 
                Grid.Row="2" 
                Height="30"
                Margin="10,0,10,0"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button 
                    Style="{StaticResource BaseButton}"
                    x:Name="CommitChangeRecordsButton" 
                    Grid.Column="0"
                    Content="Принять"
                    Margin="0,0,5,0"
                    Click="CommitChangeRecordsButton_Click"
                    />

                <Button
                    x:Name="RollbackChangeRecordsButton"
                    Style="{StaticResource BaseButton}"
                    Grid.Column="1"
                    Content="Отменить"
                    Margin="5,0,0,0"
                    Click="RollbackChangeRecordsButton_Click"
                    />
            </Grid>
        </Grid>

    </Grid>
</Page>
