BookingClient/BookingClient/Pages/PersonsPage.xaml

<Page x:Class="BookingClient.Pages.PersonsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonsPage"      
      Background="White"
      Loaded="Page_Loaded"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="230" MinWidth="230" MaxWidth="500" x:Name="RecordChangeBlock"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <DockPanel>
                <Button
                    x:Name="AddRecordButton"
                    Style="{StaticResource AddButton}"
                    Click="AddRecordButton_Click"
                    />
                <Button
                    RenderOptions.BitmapScalingMode="HighQuality"
                    x:Name="CopyRecordButton"
                    Style="{StaticResource CopyButton}" 
                    Click="CopyRecordButton_Click"
                    />
                <Button
                    x:Name="EditRecordButton"
                    Style="{StaticResource EditButton}"
                    Click="EditRecordButton_Click"
                    />
                <Button
                    x:Name="DeleteRecordButton"
                    Style="{StaticResource DeleteButton}"
                    Click="DeleteRecordButton_Click"
                    />

                <ComboBox
                    x:Name="FilterComboBox"
                    FontSize="16"
                    VerticalContentAlignment="Center"
                    Width="180"
                    SelectionChanged="FilterComboBox_SelectionChanged"/>

                <TextBox
                    Style="{StaticResource SearchTextBox}"
                    x:Name="FilterTextBox"
                    TextChanged="FilterTextBox_TextChanged"/>
            </DockPanel>

            <DataGrid
                IsReadOnly="True"
                x:Name="RecordsDataGrid"
                Grid.Row="1"
                AutoGenerateColumns="False"
                CanUserAddRows="true"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер заказа" Binding="{Binding order_id, StringFormat={}№{0}}" Width="100"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding last_name}" Width="10*"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding first_name}" Width="10*"/>
                    <DataGridTextColumn Header="Номер паспорта" Binding="{Binding passport}" Width="100"/>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding birthday, StringFormat=dd.MM.yyyy}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <GridSplitter 
            x:Name="DialogGridSplitter" 
            Grid.Column="1"
            HorizontalAlignment="Stretch"/>

        <Grid Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label 
                FontSize="24"
                x:Name="RecordChangeTitle" 
                Content="None"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                />

            <ScrollViewer Grid.Row="1">
                <StackPanel
                    Margin="10,0,10,0"
                    Orientation="Vertical"
                    >
                    <Label Content="Номер заказа"/>
                    <ComboBox
                        x:Name="OrderIdComboBox" 
                        DisplayMemberPath="order_id"
                        SelectedItem="{Binding ElementName=RecordsDataGrid, Path=SelectedItem.orders, Mode=OneWay}"
                        IsEditable="True"/>

                    <Label Content="Фамилия"/>
                    <TextBox
                        x:Name="LastNameTextBox" 
                        Text="{Binding ElementName=RecordsDataGrid, Path=SelectedItem.last_name, Mode=OneWay}"/>

                    <Label Content="Имя"/>
                    <TextBox
                        x:Name="FirstNameTextBox" 
                        Text="{Binding ElementName=RecordsDataGrid, Path=SelectedItem.first_name, Mode=OneWay}"/>

                    <Label Content="Номер паспорта"/>
                    <TextBox
                        x:Name="PassportTextBox" 
                        Text="{Binding ElementName=RecordsDataGrid, Path=SelectedItem.passport, Mode=OneWay}"/>

                    <Label Content="Дата рождения"/>
                    <DatePicker 
                        x:Name="DateOfBirthDatePicker"
                        FontSize="14"
                        VerticalContentAlignment="Center"
                        SelectedDateFormat="Short"
                        Padding="0"
                        Text="{Binding ElementName=RecordsDataGrid, Path=SelectedItem.birthday, StringFormat=dd.MM.yyyy, Mode=OneWay}"/>

                </StackPanel>
            </ScrollViewer>

            <Grid 
                Grid.Row="2" 
                Height="30"
                Margin="10,0,10,0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button 
                    Style="{StaticResource RecordCommitButton}"
                    x:Name="CommitChangeRecordsButton" 
                    Grid.Column="0"
                    Content="Принять"
                    Margin="0,0,5,0"
                    Click="CommitChangeRecordsButton_Click"/>

                <Button
                    x:Name="RollbackChangeRecordsButton"
                    Style="{StaticResource RecordCancelButton}"
                    Grid.Column="1"
                    Content="Отменить"
                    Margin="5,0,0,0"
                    Click="RollbackChangeRecordsButton_Click"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
