BookingClient/BookingClient/Pages/ProfilePage.xaml

<Page x:Class="BookingClient.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ProfilePage"
      Background="White"
      Loaded="Page_Loaded">

    <Page.Resources>
        <DataTemplate x:Key="TourDataTemplate">
            <Grid>
                <Button 
                    Style="{StaticResource TransparentButton}"
                    Panel.ZIndex="1"
                    x:Name="TransparentButton"
                    Click="TransparentButton_Click"/>

                <StackPanel Width="300">
                    <Rectangle 
                        Margin="0,0,0,17"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Height="160" Width="300"
                        RadiusX="8" RadiusY="8">
                        <Rectangle.Fill>
                            <ImageBrush 
                                ImageSource="{Binding TourImage.img}"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <StackPanel Height="150">
                        <TextBlock
                            TextWrapping="Wrap"
                            Grid.Row="0"
                            Text="{Binding TourName}"
                            FontSize="20"
                            FontFamily="{StaticResource InterSemiBold}"
                            />

                        <ProgressBar
                            HorizontalAlignment="Left"
                            Width="108"
                            Grid.Row="1"
                            Height="18"
                            Foreground="Gold"
                            Background="Transparent"
                            Value="4"
                            Maximum="10"
                            Minimum="0"
                            Margin="0,4"/>

                        <StackPanel
                            Orientation="Horizontal"
                            Grid.Row="2">
                            <TextBlock 
                                Text="{Binding DayCount}"
                                FontSize="14"
                                FontFamily="{StaticResource InterMedium}"/>

                            <TextBlock 
                                Text=" дней за "
                                FontSize="14"
                                FontFamily="{StaticResource InterMedium}"/>
                        
                            <TextBlock 
                                Language="ru"
                                Text="{Binding Price, StringFormat={}{0:C}}"
                                FontSize="14"
                                FontFamily="{StaticResource InterMedium}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" MinHeight="160" MaxHeight="260"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>

        <Grid 
            Grid.RowSpan="2"
            Margin="70,0" 
            VerticalAlignment="Center">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Ellipse 
                    Grid.Column="0"
                    Height="120" 
                    Width="120"
                    RenderOptions.BitmapScalingMode="HighQuality">
                    <Ellipse.Fill>
                        <ImageBrush 
                            x:Name="AvatarImageBrush" 
                            ImageSource="pack://application:,,,/Images/avatar.png"/>
                    </Ellipse.Fill>
                </Ellipse>

                <StackPanel
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Margin="20,0,0,0">

                    <TextBlock
                        x:Name="ProfileCaptionTextBlock"
                        TextWrapping="Wrap"
                        FontFamily="{StaticResource InterMedium}"
                        FontSize="24"
                        Text="Привет Фамилия Имя!"/>

                    <TextBlock
                        x:Name="EmailTextBlock"
                        Margin="0,7,0,0"
                        FontFamily="{StaticResource InterMedium}"
                        FontSize="15"
                        Text="******.********.**@email.com"
                        Foreground="#757575"/>
                    
                    <TextBlock
                        Margin="0,7,0,0"
                        FontFamily="{StaticResource InterMedium}"
                        FontSize="15"
                        Text="Изменить профиль"
                        Foreground="#6284FF"
                        MouseDown="TextBlock_MouseDown"/>
                </StackPanel>
            </Grid>
            <Button 
                Grid.Column="1"
                x:Name="BackButton"
                HorizontalAlignment="Right"
                Content="Вернуться" 
                Width="177"
                Height="50" 
                Style="{StaticResource RecordCommitButton}"
                Click="BackButton_Click"
                />
        </Grid>

        <Border
            Panel.ZIndex="1"
            Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <ScrollViewer 
            Panel.ZIndex="0"
            VerticalScrollBarVisibility="Auto"
            Grid.Row="1"
            Grid.RowSpan="2">
            <Grid Margin="20,15,20,0">
                <StackPanel 
                    x:Name="TOToursStackPanel"
                    Visibility="Collapsed">
                    <StackPanel>
                        <!--<TextBlock 
                            Margin="0,0,0,20"
                            Text="Список туров"
                            FontFamily="{StaticResource InterMedium}"
                            FontSize="24"/>-->

                        <ListBox 
                            x:Name="TOTourListBox"
                            Style="{StaticResource TOTourListBox}"
                            ItemTemplate="{StaticResource TourDataTemplate}"
                            ScrollViewer.PreviewMouseWheel="TOTourListBox_PreviewMouseWheel">
                            <ListBox.Resources>
                                <Style TargetType="ScrollBar" BasedOn="{StaticResource LightScrollBar}"/>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource TOTourListBoxItem}"/>
                            </ListBox.Resources>
                        </ListBox>
                    </StackPanel>
                </StackPanel>

                

                <!--<WrapPanel>
                    <Button Margin="10,0" Content="Button 1"/>
                    <Button Margin="10,0" Width="200" Height="150" Content="Button 2"/>
                    <Button Margin="10,0" Width="200" Height="150" Content="Button 3"/>
                    <Button Margin="10,0" Width="200" Height="150" Content="Button 4"/>
                    <Button Margin="10,0" Width="200" Height="150" Content="Button 5"/>
                    <Button Margin="10,0" Width="200" Height="150" Content="Button 6"/>
                    <Button Margin="10,0" Width="200" Height="150" Content="Button 7"/>
                </WrapPanel>-->

                


                <!--<Viewbox Stretch="Uniform" MaxHeight="600" MaxWidth="600">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="Red" Margin="5" Height="250" Width="250"/>
                        <Rectangle Fill="Red" Margin="5" Height="50" Width="50"/>
                        <Rectangle Fill="Red" Margin="5" Height="50" Width="50"/>
                        <Rectangle Fill="Red" Margin="5" Height="50" Width="50"/>
                        <Rectangle Fill="Red" Margin="5" Height="50" Width="50"/>
                        <Rectangle Fill="Red" Margin="5" Height="50" Width="50"/>
                        <Rectangle Fill="Red" Margin="5" Height="50" Width="50"/>
                        <Rectangle Fill="Red" Margin="5" Height="50" Width="50"/>
                        <Rectangle Fill="Red" Margin="5" Height="50" Width="50"/>
                        <Rectangle Fill="Red" Margin="5" Height="50" Width="50"/>
                    </StackPanel>
                </Viewbox>-->


                <StackPanel 
                    x:Name="CustomerToursStackPanel"
                    Visibility="Collapsed">
                    <StackPanel>
                        <TextBlock 
                            Margin="0,0,0,20"
                            Text="Недавно просмотренные"
                            FontFamily="{StaticResource InterMedium}"
                            FontSize="24"/>

                        <ListBox 
                            x:Name="ViewedTourListBox"
                            Style="{StaticResource TourListBox}"
                            ItemTemplate="{StaticResource TourDataTemplate}"
                            ScrollViewer.PreviewMouseWheel="ViewedTourListBox_PreviewMouseWheel">
                            <ListBox.Resources>
                                <Style TargetType="ScrollBar" BasedOn="{StaticResource LightScrollBar}"/>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource TourListBoxItem}"/>
                            </ListBox.Resources>
                        </ListBox>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock
                            Margin="0,0,0,20"
                            Text="Список желаемого"
                            FontFamily="{StaticResource InterMedium}"
                            FontSize="24"/>

                        <ListBox
                            x:Name="LikedTourListBox"
                            Style="{StaticResource TourListBox}"
                            ItemTemplate="{StaticResource TourDataTemplate}"
                            ScrollViewer.PreviewMouseWheel="LikedTourListBox_PreviewMouseWheel">
                            <ListBox.Resources>
                                <Style TargetType="ScrollBar" BasedOn="{StaticResource LightScrollBar}"/>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource TourListBoxItem}"/>
                            </ListBox.Resources>
                        </ListBox>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock
                            Margin="0,0,0,20"
                            Text="Пройденые туры"
                            FontFamily="{StaticResource InterMedium}"
                            FontSize="24"/>

                        <ListBox
                            x:Name="PassedTourListBox"
                            Style="{StaticResource TourListBox}"
                            ItemTemplate="{StaticResource TourDataTemplate}"
                            ScrollViewer.PreviewMouseWheel="PassedTourListBox_PreviewMouseWheel">
                            <ListBox.Resources>
                                <Style TargetType="ScrollBar" BasedOn="{StaticResource LightScrollBar}"/>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource TourListBoxItem}"/>
                            </ListBox.Resources>
                        </ListBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
