BookingClient/BookingClient/Pages/ProfilePage.xaml

<Page x:Class="BookingClient.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ProfilePage"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="160" MaxHeight="260"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Margin="70,0" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Ellipse 
                    Height="90" 
                    Width="90"
                    RenderOptions.BitmapScalingMode="HighQuality">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="pack://application:,,,/Images/image 2.png"/>
                    </Ellipse.Fill>
                </Ellipse>

                <StackPanel
                    Grid.Column="1"
                    Margin="20,0,0,0">
                    
                    <TextBlock
                        FontFamily="{StaticResource InterMedium}"
                        FontSize="24"
                        Text="Привет Ермолаев Егор!"/>
                    
                    <TextBlock
                        Margin="0,7,0,0"
                        FontFamily="{StaticResource InterMedium}"
                        FontSize="15"
                        Text="egorka.ermolaev.02@gmail.com"
                        Foreground="#757575"/>
                    
                    <TextBlock
                        Margin="0,7,0,0"
                        FontFamily="{StaticResource InterMedium}"
                        FontSize="15"
                        Text="Изменить профиль"
                        Foreground="#6284FF"/>
                </StackPanel>
            </StackPanel>
            <Button 
                x:Name="BackButton"
                HorizontalAlignment="Right"
                Content="Вернуться" 
                Width="177"
                Height="50" 
                Style="{StaticResource RecordCommitButton}"
                Click="BackButton_Click"
                />
        </DockPanel>

        <StackPanel
            Margin="20,0"
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            
            <TextBlock 
                Margin="0,0,0,20"
                Text="Список желаемого"
                FontFamily="{StaticResource InterMedium}"
                FontSize="24"/>

            <StackPanel Width="300">
                <Rectangle 
                    Height="160" Width="300"
                    RadiusX="8" RadiusY="8"
                    Margin="0,0,0,17">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="pack://application:,,,/Images/194015_5e46a09c2d7c8.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>
                    
                <StackPanel>
                    <TextBlock 
                        TextWrapping="Wrap"
                        Grid.Row="0"
                        Text="Париж, город любви и Авиньон-Прованс - 7 дней (малая группа) 7 дней малая группа 7 дней малая группа"
                        FontSize="20"
                        FontFamily="{StaticResource InterSemiBold}"
                        />

                    <ProgressBar
                        HorizontalAlignment="Left"
                        Width="108"
                        Grid.Row="1"
                        Height="18"
                        Foreground="Gold"
                        Background="Transparent"
                        Value="4"
                        Maximum="10"
                        Minimum="0"
                        Margin="0,4"/>

                    <TextBlock 
                        Grid.Row="2"
                        Text="5 дней за €1,958"
                        FontSize="14"
                        FontFamily="{StaticResource InterMedium}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
