BookingClient/BookingClient/Pages/ProfilePage.xaml

<Page x:Class="BookingClient.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Margin="70,0" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Ellipse 
                    Height="90" 
                    Width="90"
                    RenderOptions.BitmapScalingMode="HighQuality">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="pack://application:,,,/Images/image 2.png"/>
                    </Ellipse.Fill>
                </Ellipse>

                <StackPanel
                    Grid.Column="1"
                    Margin="20,0,0,0">
                    <TextBlock
                        FontFamily="{StaticResource InterMedium}"
                        FontSize="24"
                        Text="Привет Ермолаев Егор!"/>
                    <TextBlock
                        Margin="0,7,0,0"
                        FontFamily="{StaticResource InterMedium}"
                        FontSize="15"
                        Text="egorka.ermolaev.02@gmail.com"
                        Foreground="#757575"/>
                    <TextBlock
                        Margin="0,7,0,0"
                        FontFamily="{StaticResource InterMedium}"
                        FontSize="15"
                        Text="Изменить профиль"
                        Foreground="#6284FF"/>
                </StackPanel>
            </StackPanel>
            <Button 
                x:Name="BackButton"
                HorizontalAlignment="Right"
                Content="Вернуться" 
                Width="177"
                Height="50" 
                Style="{StaticResource RecordCommitButton}"
                Click="BackButton_Click"
                />
        </DockPanel>

        <StackPanel
            Margin="10,0"
            Grid.Row="1"
            VerticalAlignment="Center">
            <TextBlock 
                Text="Список желаемого"
                FontFamily="{StaticResource InterMedium}"
                FontSize="24"/>
        </StackPanel>
    </Grid>
</Page>
