BookingClient/BookingClient/Pages/TOTourListPage.xaml

<Page x:Class="BookingClient.Pages.TOTourListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="860"
      Title="TOTourListPage">

    <Page.Resources>
        <DataTemplate x:Key="listTemplate">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label 
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="20" 
                    Content="{Binding Path=date_begin}"
                    ContentStringFormat="dd.MM.yyyy">
                    <Label.Style>
                        <Style TargetType="Label">

                        </Style>
                    </Label.Style>
                </Label>

            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="430" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="#DDDDDD">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Border 
                    Grid.Row="1" 
                    Background="#D1D0D0" 
                    CornerRadius="20" 
                    Margin="3,18,3,3">

                    <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>-->

                    <DockPanel>
                        <Button 
                            Width="110"
                            Height="37"
                            Style="{StaticResource AcceptButton}"
                            Content="Вернуться"
                            Margin="16,0,0,0"/>

                        <StackPanel 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right"
                            Margin="0,0,16,0">
                            <Button 
                                Width="110"
                                Height="37"
                                Style="{StaticResource AcceptButton}"
                                Content="Добавить"
                                Margin="0,0,12,0"/>

                            <Button 
                                Width="110"
                                Height="37"
                                Style="{StaticResource AcceptButton}"
                                Content="Удалить"/>
                        </StackPanel>
                    </DockPanel>

                    
                </Border>
            </Grid>

            <Grid Grid.Column="1" Background="#CACACA">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="96"/>
                </Grid.RowDefinitions>

                <ListBox 
                    Margin="14,18,14,14"
                    Grid.Row="0"
                    BorderThickness="0"
                    ItemTemplate="{StaticResource listTemplate}"
                    x:Name="DepartureListBox"
                    Background="Transparent"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Margin" Value="0,0,12,14"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border 
                                            CornerRadius="20" 
                                            Background="#DDDDDD" 
                                            Width="125" Height="113" 
                                            x:Name="PART_Border">
                                            <ContentPresenter/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="PART_Border" Property="Background" Value="LightGreen"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="PART_Border" Property="Background" Value="#68ee68"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <Border 
                    Grid.Row="2" 
                    Background="#DDDDDD" 
                    CornerRadius="20" 
                    Margin="3,14,3,3">

                    <StackPanel Orientation="Horizontal">
                        <Button 
                            Width="110"
                            Height="37"
                            Style="{StaticResource AcceptButton}"
                            Content="Вернуться"
                            Background="#CACACA"
                            Margin="16,0,0,0"/>

                        <Button 
                            Width="110"
                            Height="37"
                            Style="{StaticResource AcceptButton}"
                            Content="Добавить"
                            Margin="16,0,0,0"
                            Background="#CACACA"
                            />

                        <Button 
                            Width="110"
                            Height="37"
                            Style="{StaticResource AcceptButton}"
                            Content="Добавить"
                            Margin="16,0,0,0"
                            Background="#CACACA"
                            />
                    </StackPanel>


                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
