BookingClient/BookingClient/Pages/NewOrderPages/DateSelectingPage.xaml

<Page x:Class="BookingClient.PagesOnWindow.DateSelectingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingClient.PagesOnWindow"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="DateSelectingPage"
      Background="White">

    <Page.Resources>
        <DataTemplate x:Key="listTemplate">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label 
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="20" 
                    Content="{Binding Path=date_begin}"
                    ContentStringFormat="dd.MM.yyyy">
                    <Label.Style>
                        <Style TargetType="Label">
                            
                        </Style>
                    </Label.Style>
                </Label>

            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="100"/>
            <RowDefinition MinHeight="570"/>
            <RowDefinition MaxHeight="100"/>
        </Grid.RowDefinitions>
        
        <Grid MaxWidth="1100"  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="340" MinWidth="340"/>
            </Grid.ColumnDefinitions>

            <Grid  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Image 
                        Margin="11,31,11,10"
                        VerticalAlignment="Top"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="pack://application:,,,/Images/199790_5ed58e77d9716.jpg"/>

                    <Border 
                        BorderThickness="11" 
                        BorderBrush="White" 
                        CornerRadius="30" 
                        Margin="0,20,0,0"/>
                </Grid>
                
                <Grid Grid.Row="1" Background="LightGray" Margin="10">
                    <ListBox 
                        BorderThickness="0"
                        SelectionChanged="DepartureListBox_SelectionChanged"
                        ItemTemplate="{StaticResource listTemplate}"
                        x:Name="DepartureListBox"
                        ScrollViewer.HorizontalScrollBarVisibility="Visible"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Margin" Value="5,5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border CornerRadius="20" Background="{StaticResource ButtonBackground}" Width="120" Height="120" x:Name="PART_Border">
                                                <ContentPresenter/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="PART_Border" Property="Background" Value="LightGreen"/>
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="PART_Border" Property="Background" Value="#68ee68"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </Grid>

            <GridSplitter 
                IsEnabled="False"
                Background="Transparent"
                Width="10"
                x:Name="DialogGridSplitter" 
                Grid.Column="1" 
                Grid.Row="2"
                HorizontalAlignment="Stretch">
                <GridSplitter.Style>
                    <Style TargetType="GridSplitter"/>
                </GridSplitter.Style>
            </GridSplitter>

            <Grid Grid.Column="2" MaxWidth="300">
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock
                            x:Name="TourNameTextBlock"
                            TextWrapping="Wrap"
                            Margin="0,30,0,20"
                            FontSize="30"
                            Text="Big Five Luxury Safari in Tanzania" 
                            FontFamily="Segoe UI Semibold"/>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                            <TextBlock
                                TextWrapping="Wrap"
                                FontSize="16"
                                Margin="0,0,10,0"
                                Text="Дней в туре:" FontFamily="Segoe UI Semilight"/>

                            <TextBlock
                                TextWrapping="Wrap"
                                FontSize="16"
                                x:Name="DayCountTextBlick"
                                Text="7" FontFamily="Segoe UI Semibold"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                            <StackPanel Visibility="Collapsed" x:Name="BeginAndEndIsDifferentStackPnanel">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                                    <TextBlock
                                        TextWrapping="Wrap"
                                        FontSize="16"
                                        Text="Начало - " FontFamily="Segoe UI Semilight"/>

                                    <TextBlock
                                        x:Name="BeginTextBock"
                                        TextWrapping="Wrap"
                                        FontSize="16"
                                        Text="Берлин" FontFamily="Segoe UI Semibold"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        TextWrapping="Wrap"
                                        FontSize="16"
                                        Text="Конец - " FontFamily="Segoe UI Semilight"/>

                                    <TextBlock
                                        FontFamily="Segoe UI Semibold"
                                        x:Name="EndTextBlock"
                                        TextWrapping="Wrap"
                                        FontSize="16"
                                        Text="Моши"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Visibility="Visible" x:Name="BeginAndEndIsIdenticalStackPanel">
                                <TextBlock
                                    TextWrapping="Wrap"
                                    FontSize="16"
                                    Margin="0,0,0,0"
                                    Text="Начало и конец -"/>

                                <TextBlock
                                    FontFamily="Segoe UI Semibold"
                                    x:Name="BeginAndEndTextBlock"
                                    TextWrapping="Wrap"
                                    FontSize="16"
                                    Text="Моши"/>
                            </StackPanel>
                        </StackPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical" Margin="0,0,0,0" Grid.Column="0">
                                <TextBlock
                                    TextWrapping="Wrap"
                                    FontSize="16"
                                    Margin="0,0,0,2"
                                    Text="Возраст:" 
                                    FontFamily="Segoe UI Semibold"/>

                                <TextBlock
                                    TextWrapping="Wrap"
                                    FontSize="16"
                                    Text="От 2 до 90" 
                                    Margin="0,0,0,6"
                                    FontFamily="Segoe UI Semilight"/>

                                <TextBlock
                                    TextWrapping="Wrap"
                                    FontSize="16"
                                    Margin="0,0,0,2"
                                    Text="ID тура:" 
                                    FontFamily="Segoe UI Semibold"/>

                                <TextBlock
                                    x:Name="TourIdTextBlock"
                                    TextWrapping="Wrap"
                                    FontSize="16"
                                    Text="102228" 
                                    FontFamily="Segoe UI Semilight"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="0,0,0,0" Grid.Column="1">
                                <TextBlock
                                    TextWrapping="Wrap"
                                    FontSize="16"
                                    Margin="0,0,0,2"
                                    Text="Размер группы:" FontFamily="Segoe UI Semibold"/>

                                <TextBlock
                                    x:Name="MaxGroupSizeTextBlock"
                                    TextWrapping="Wrap"
                                    FontSize="16"
                                    Margin="0,0,0,6"
                                    Text="6" 
                                    FontFamily="Segoe UI Semilight"/>

                                <TextBlock
                                    TextWrapping="Wrap"
                                    FontSize="16"
                                    Margin="0,0,0,2"
                                    Text="Тур оператор:" 
                                    FontFamily="Segoe UI Semibold"/>

                                <TextBlock
                                    TextWrapping="Wrap"
                                    FontSize="16"
                                    Text="Europamundo" 
                                    FontFamily="Segoe UI Semilight"/>
                            </StackPanel>
                        </Grid>
                        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,20,0,0">
                            <TextBlock
                                    x:Name="TourPriceTextBlock"
                                    TextWrapping="Wrap"
                                    FontSize="40"
                                    Text="955" 
                                    FontFamily="Segoe UI Bold"/>

                            <TextBlock
                                    TextWrapping="Wrap"
                                    FontSize="40"
                                    Text="₽" 
                                    FontFamily="Segoe UI Bold"/>
                        </StackPanel>
                        <Button 
                            IsEnabled="False"
                            x:Name="CommitDepartureButton"
                            Content="Подтвердить дату"
                            Margin="30,60,30,0"
                            Height="80"
                            FontSize="24"
                            FontFamily="Segoe UI Semilight"
                            Style="{StaticResource RecordCommitButton}"
                            Click="CommitDepartureButton_Click"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
