BookingClient/BookingClient/Pages/NewOrderPages/DateSelectingPage.xaml

<Page x:Class="BookingClient.PagesOnWindow.DateSelectingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingClient.PagesOnWindow"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="DateSelectingPage"
      Background="White"
      Language="RU">

    <Page.Resources>
        <local:DateEndConverter x:Key="DateEndConverter"/>

        <DataTemplate x:Key="DeparturesDataTemplate" x:Name="DataTemplate">
            <Grid>
                <Border 
                    Effect="{StaticResource DropShadowEffect}"
                    Background="#FFFFFF"
                    CornerRadius="8"
                    Height="90"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="36"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        x:Name="StackPanel">

                        <TextBlock
                            Text="{Binding date_begin, StringFormat=dddd}"
                            FontSize="12"
                            FontFamily="{StaticResource InterMedium}"
                            />

                        <TextBlock
                            Text="{Binding date_begin, StringFormat=d MMM. yyyy}"
                            FontSize="16"
                            FontFamily="{StaticResource InterMedium}"
                            >
                        </TextBlock>

                    </StackPanel>

                    <Border 
                        Grid.Column="1"
                        Height="36"
                        CornerRadius="24"
                        Background="{StaticResource BackgroundSecondaryLightColor}">
                        
                        <Path
                            Width="26"
                            Height="26"
                            Fill="Black"
                            Data="{StaticResource PathShortRigthArrow}"/>

                    </Border>

                    <StackPanel
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                        <TextBlock 
                            Text=
                            "{
                                Binding departure_id, 
                                StringFormat=dddd,
                                Converter={StaticResource DateEndConverter},
                                Mode=OneWay
                            }"
                            FontSize="12"
                            FontFamily="{StaticResource InterMedium}"/>

                        <TextBlock
                            Text=
                            "{
                                Binding departure_id,
                                StringFormat=d MMM yyyy,
                                Converter={StaticResource DateEndConverter},
                                Mode=OneWay
                            }"
                            FontSize="16"
                            FontFamily="{StaticResource InterMedium}"/>
                    </StackPanel>

                    <Button 
                        Content="Подтвердить дату"
                        Grid.Column="3"
                        Background="{StaticResource BackgroundSecondaryLightColor}"
                        Height="40"
                        Width="120"
                        FontFamily="{StaticResource InterMedium}"
                        FontSize="12"
                        x:Name="CommitDepartureButton"
                        Click="CommitDepartureButton_Click"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="100"/>
            <RowDefinition MinHeight="530"/>
            <RowDefinition MaxHeight="100"/>
        </Grid.RowDefinitions>
        
        <Grid MaxWidth="1100"  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="340" MinWidth="340"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Image
                        x:Name="TourImage"
                        Margin="11,31,11,10"
                        VerticalAlignment="Top"
                        RenderOptions.BitmapScalingMode="HighQuality"/>

                    <Border 
                        BorderThickness="11" 
                        BorderBrush="White" 
                        CornerRadius="30" 
                        Margin="0,20,0,0"/>

                    <Button
                        Style="{StaticResource NextImageButton}"
                        HorizontalAlignment="Right"
                        Margin="0,0,30,0"
                        Background="White"
                        Click="ForwardButton_Click"
                        />
                    
                    <Button
                        Style="{StaticResource BackImageButton}"
                        HorizontalAlignment="Left"
                        Margin="30,0,0,0"
                        Background="White"
                        Click="BackButton_Click"
                        />
                </Grid>

                <Grid Grid.Row="1" Margin="0,5,11,0">
                    <ListBox 
                        x:Name="DeparturesListBox"
                        Style="{StaticResource TourViewDeparturesListBox}"
                        ItemTemplate="{StaticResource DeparturesDataTemplate}">
                        <ListBox.Resources>
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource DarkScrollBar}"/>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource TourViewDeparturesListBoxItem}"/>
                        </ListBox.Resources>
                    </ListBox>
                </Grid>
            </Grid>

            <GridSplitter 
                IsEnabled="False"
                Background="Transparent"
                Width="10"
                x:Name="DialogGridSplitter" 
                Grid.Column="1" 
                Grid.Row="2"
                HorizontalAlignment="Stretch">
                <GridSplitter.Style>
                    <Style TargetType="GridSplitter"/>
                </GridSplitter.Style>
            </GridSplitter>

            <Grid Grid.Column="2" MaxWidth="300">
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock
                            x:Name="TourNameTextBlock"
                            TextWrapping="Wrap"
                            Margin="0,30,0,20"
                            FontSize="30"
                            Text="Big Five Luxury Safari in Tanzania" 
                            FontFamily="Segoe UI Semibold"/>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                            <TextBlock
                                TextWrapping="Wrap"
                                FontSize="16"
                                Margin="0,0,10,0"
                                Text="Дней в туре:" FontFamily="Segoe UI Semilight"/>

                            <TextBlock
                                TextWrapping="Wrap"
                                FontSize="16"
                                x:Name="DayCountTextBlick"
                                Text="-" FontFamily="Segoe UI Semibold"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                            <StackPanel Visibility="Collapsed" x:Name="BeginAndEndIsDifferentStackPnanel">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                                    <TextBlock
                                        TextWrapping="Wrap"
                                        FontSize="16"
                                        Text="Начало - " FontFamily="Segoe UI Semilight"/>

                                    <TextBlock
                                        x:Name="BeginTextBock"
                                        TextWrapping="Wrap"
                                        FontSize="16"
                                        Text="Берлин" FontFamily="Segoe UI Semibold"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        TextWrapping="Wrap"
                                        FontSize="16"
                                        Text="Конец - " FontFamily="Segoe UI Semilight"/>

                                    <TextBlock
                                        FontFamily="Segoe UI Semibold"
                                        x:Name="EndTextBlock"
                                        TextWrapping="Wrap"
                                        FontSize="16"
                                        Text="Моши"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Visibility="Visible" x:Name="BeginAndEndIsIdenticalStackPanel">
                                <TextBlock
                                    TextWrapping="Wrap"
                                    FontSize="16"
                                    Margin="0,0,0,0"
                                    Text="Начало и конец -"/>

                                <TextBlock
                                    FontFamily="Segoe UI Semibold"
                                    x:Name="BeginAndEndTextBlock"
                                    TextWrapping="Wrap"
                                    FontSize="16"
                                    Text="-"/>
                            </StackPanel>
                        </StackPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical" Margin="0,0,0,0" Grid.Column="0">
                                <TextBlock
                                    TextWrapping="Wrap"
                                    FontSize="16"
                                    Margin="0,0,0,2"
                                    Text="Возраст:" 
                                    FontFamily="Segoe UI Semibold"/>

                                <TextBlock
                                    x:Name="AgeTextBlock"
                                    TextWrapping="Wrap"
                                    FontSize="16"
                                    Text="От - до -" 
                                    Margin="0,0,0,6"
                                    FontFamily="Segoe UI Semilight"/>

                                <TextBlock
                                    TextWrapping="Wrap"
                                    FontSize="16"
                                    Margin="0,0,0,2"
                                    Text="ID тура:" 
                                    FontFamily="Segoe UI Semibold"/>

                                <TextBlock
                                    x:Name="TourIdTextBlock"
                                    TextWrapping="Wrap"
                                    FontSize="16"
                                    Text="-" 
                                    FontFamily="Segoe UI Semilight"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="0,0,0,0" Grid.Column="1">
                                <TextBlock
                                    TextWrapping="Wrap"
                                    FontSize="16"
                                    Margin="0,0,0,2"
                                    Text="Размер группы:" FontFamily="Segoe UI Semibold"/>

                                <TextBlock
                                    x:Name="MaxGroupSizeTextBlock"
                                    TextWrapping="Wrap"
                                    FontSize="16"
                                    Margin="0,0,0,6"
                                    Text="-" 
                                    FontFamily="Segoe UI Semilight"/>

                                <TextBlock
                                    TextWrapping="Wrap"
                                    FontSize="16"
                                    Margin="0,0,0,2"
                                    Text="Тур оператор:" 
                                    FontFamily="Segoe UI Semibold"/>

                                <TextBlock
                                    x:Name="TourOperatorTextBlock"
                                    TextWrapping="Wrap"
                                    FontSize="16"
                                    Text="-" 
                                    FontFamily="Segoe UI Semilight"/>
                            </StackPanel>
                        </Grid>
                        
                        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,20,0,0">
                            <TextBlock
                                x:Name="TourPriceTextBlock"
                                TextWrapping="Wrap"
                                FontSize="40"
                                Text="955" 
                                FontFamily="Segoe UI Bold"/>

                            <TextBlock
                                TextWrapping="Wrap"
                                FontSize="40"
                                Text="₽" 
                                FontFamily="Segoe UI Bold"/>
                        </StackPanel>
                        <!--<Button 
                            x:Name="CommitDepartureButton"
                            Content="Подтвердить дату"
                            Margin="30,60,30,0"
                            Height="80"
                            FontSize="24"
                            FontFamily="Segoe UI Semilight"
                            Click="CommitDepartureButton_Click"/>-->
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
