BookingClient/BookingClient/Pages/NewOrderPages/ListToursPage.xaml

<Page x:Class="BookingClient.Pages.NewOrderPages.ListToursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingClient.Pages.NewOrderPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListToursPage"
      Background="White">

    <Page.Resources>
        <DataTemplate x:Key="listTemplate">
            <Grid Height="160">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Image 
                    Grid.Column="0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="{Binding TourImage.img}"/>

                <StackPanel Grid.Column="1">

                    <TextBlock
                        TextWrapping="Wrap"
                        FontSize="16" 
                        Padding="10,10" 
                        Text="{Binding TourName}"
                        FontFamily="Segoe UI Semibold"/>

                    <StackPanel Orientation="Horizontal">

                        <TextBlock 
                            FontSize="14" 
                            Width="100"
                            Padding="10,10,10,0" 
                            FontWeight="DemiBold"
                            Text="Начало" />

                        <TextBlock 
                            FontSize="14" 
                            Padding="10,10,10,0" 
                            Text="{Binding BeginCity}" 
                            FontFamily="Segoe UI Semilight"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">

                        <TextBlock 
                            Width="100"
                            FontSize="14" 
                            Padding="10,0,10,0"
                            FontWeight="DemiBold"
                            Text="Конец" />

                        <TextBlock 
                            FontSize="14" 
                            Padding="10,0,10,0"
                            Text="{Binding EndCity}" 
                            FontFamily="Segoe UI Semilight"/>

                    </StackPanel>
                </StackPanel>


                <Grid Grid.Column="2" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">

                        <TextBlock 
                            TextWrapping="Wrap"
                            FontSize="12"
                            Text="Дней в туре:" />

                        <TextBlock 
                            FontSize="14" 
                            Text="{Binding DayCount}"
                            FontWeight="DemiBold"/>

                        <TextBlock 
                            TextWrapping="Wrap"
                            Margin="0,5,0,0"
                            FontSize="12"
                            Text="Цена за день:" />

                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                FontSize="14" 
                                Text="{Binding PricePerDay, StringFormat={}{0:C}}"
                                Language="ru"
                                FontWeight="DemiBold"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">

                        <TextBlock 
                            Margin="0,0,0,0"
                            TextWrapping="Wrap"
                            FontSize="18"
                            Text="От:" />

                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                            FontSize="20" 
                            Text="{Binding Price, StringFormat={}{0:C}}"
                            Language="ru"
                            FontWeight="DemiBold"/>
                        </StackPanel>

                    </StackPanel>

                    <Button
                        x:Name="ViewTourButton"
                        Margin="0,10"
                        Content="Смотреть тур"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Style="{StaticResource RecordCommitButton}"
                        Click="ViewTourButton_Click"
                        />
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <ListBox
            x:Name="TourListBox"
            ItemTemplate="{StaticResource listTemplate}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" Width="820"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Margin" Value="0,5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Page>
