BookingClient/BookingClient/Pages/NewOrderPages/PersonsAddingPage.xaml

<Page x:Class="BookingClient.PagesOnWindow.PersonsAddingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingClient.PagesOnWindow"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="PersonsAddingPage"
      Background="White">

    <Page.Resources>
        <DataTemplate x:Key="listTemplate">
            <Grid Width="800">

                <Border Background="White" CornerRadius="8" Effect="{StaticResource DropShadowEffect}"/>

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock 
                            Text="Турист "
                            FontFamily="{StaticResource InterMedium}"
                            FontSize="16"
                        />
                        <TextBlock 
                            Text="{Binding [4]}"
                            FontFamily="{StaticResource InterMedium}"
                            FontSize="16"
                        />
                    </StackPanel>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBox
                            Margin="10"
                            Height="48"
                            Width="254"
                            Tag="Имя"
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="{Binding [0]}"
                            FontSize="14"
                            FontFamily="{StaticResource InterMedium}"/>

                        <TextBox
                            Margin="10"
                            Height="48"
                            Width="254"
                            Tag="Фамилия"
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding [1]}"
                            FontSize="14"
                            FontFamily="{StaticResource InterMedium}"/>

                        <TextBox
                            Margin="10"
                            Height="48"
                            Width="254"
                            Tag="Дата рождения"
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="{Binding [2]}"
                            FontSize="14"
                            FontFamily="{StaticResource InterMedium}"/>

                        <TextBox
                            Margin="10"
                            Height="48"
                            Width="254"
                            Tag="Паспорт"
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding [3]}"
                            FontSize="14"
                            FontFamily="{StaticResource InterMedium}"/>
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid HorizontalAlignment="Center" Margin="0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button 
            Grid.Row="0"
            Height="60"
            Width="200"
            x:Name="AddPersonAndCommitOrderButton"
            Click="AddPersonAndCommitOrderButton_Click"
            Content="Оформить заказ"
            Style="{StaticResource AcceptButton}"
            />

        <ListBox
            Grid.Row="1"
            BorderThickness="0"
            x:Name="PersonListBox"
            ItemTemplate="{StaticResource listTemplate}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.CanContentScroll="False">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" Margin="14"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Margin" Value="0,17"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Page>
