BookingClient/BookingClient/Pages/NewOrderPages/RoomsSelectingPage.xaml

<Page x:Class="BookingClient.PagesOnWindow.RoomsSelectingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingClient.PagesOnWindow"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="RoomsSelectingPage"      
      Background="White">

    <Page.Resources>
        <DataTemplate x:Key="listTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Border 
                    CornerRadius="8"
                    Background="White" 
                    Effect="{StaticResource DropShadowEffect}"/>

                <Grid Margin="18">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock
                            Text="{Binding room_name}"
                            TextWrapping="Wrap"
                            FontSize="18"
                            FontFamily="{StaticResource InterMedium}"
                            Margin="0 0 0 10"/>

                        <TextBlock
                            FontFamily="{StaticResource InterMedium}"
                            Text="{Binding room_description}"
                            TextWrapping="Wrap"
                            FontSize="14"
                            />
                    </StackPanel>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock
                                Text="605"
                                FontFamily="{StaticResource InterMedium}"
                                FontSize="12" 
                                TextDecorations="Strikethrough"
                                />

                            <TextBlock
                                FontSize="12" 
                                Text="₽"
                                FontFamily="{StaticResource InterMedium}"
                                TextDecorations="Strikethrough"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="18"
                                Text="{Binding price}"
                                FontFamily="{StaticResource InterMedium}"
                                Foreground="Green"/>

                            <TextBlock
                                FontSize="18" 
                                Text="₽"
                                FontFamily="{StaticResource InterMedium}"
                                Foreground="Green"/>
                        </StackPanel>
                        <TextBlock
                            FontSize="12" 
                            Text="За туриста"
                            FontFamily="{StaticResource InterMedium}"/>
                    </StackPanel>

                    <ComboBox
                        Grid.Column="2"
                        SelectionChanged="RoomCountComboBox_SelectionChanged"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        FontSize="16"
                        Width="180"
                        Height="42"
                        SelectedIndex="0"
                        x:Name="RoomCountComboBox">
                        <ComboBoxItem Content="0 Номеров"/>
                        <ComboBoxItem Content="1 Номер"/>
                        <ComboBoxItem Content="2 Номера"/>
                        <ComboBoxItem Content="3 Номера"/>
                        <ComboBoxItem Content="4 Номера"/>
                        <ComboBoxItem Content="5 Номеров"/>
                    </ComboBox>
                </Grid>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="PriceBreakdownList">
            <Grid Margin="0,10,0,0">
                <StackPanel>
                    <TextBlock
                        Text="{Binding [3]}"
                        FontFamily="Segoe UI Semilight"
                        FontSize="18"/>

                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock
                            Text="{Binding [5]}"
                            FontFamily="Segoe UI"
                            FontSize="14"/>

                        <TextBlock
                            Text=" Travellers x "
                            FontFamily="Segoe UI"
                            FontSize="14"/>

                        <TextBlock
                            Text="{Binding [2]}"
                            FontFamily="Segoe UI"
                            FontSize="14"/>

                        <TextBlock
                            Text="₽"
                            FontFamily="Segoe UI"
                            FontSize="14"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid HorizontalAlignment="Center" Margin="0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox
                BorderThickness="0"
                Grid.Row="0"
                x:Name="RoomListBox"
                ItemTemplate="{StaticResource listTemplate}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.CanContentScroll="False">
                

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Width="820" Margin="14"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin" Value="0,13"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <StackPanel Grid.Column="1" Width="300" Margin="30,0,0,0">
                <TextBlock
                    Margin="0,60,0,0"
                    FontSize="28"
                    Text="Разбивка цен" FontFamily="Segoe UI Semibold"/>

                <ListBox
                    BorderThickness="0"
                    x:Name="PriceBreakdownListBox"
                    ItemTemplate="{StaticResource PriceBreakdownList}">

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <DockPanel>
                    <TextBlock
                        Margin="0,20,0,0"
                        FontSize="18"
                        Text="Всего к оплате" 
                        FontFamily="Segoe UI Semibold"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock
                            x:Name="TotalDueTextBox"
                            Margin="0,20,0,0"
                            FontSize="20"
                            Text="0" 
                            FontFamily="Segoe UI Semibold"/>

                        <TextBlock
                            Margin="0,20,0,0"
                            FontSize="20"
                            Text="₽" 
                            FontFamily="Segoe UI Semibold"/>
                    </StackPanel>
                </DockPanel>

                <Button 
                    Margin="0,30,0,0"
                    Height="60"
                    Width="200"
                    x:Name="CommitSelectingRoomsButton"
                    Click="CommitSelectingRoomsButton_Click"
                    Content="Перейти далее"
                    Style="{StaticResource AcceptButton}"
                    />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
