BookingClient/BookingClient/Pages/NewOrderPages/RoomsSelectingPage.xaml

<Page x:Class="BookingClient.PagesOnWindow.RoomsSelectingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingClient.PagesOnWindow"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="RoomsSelectingPage"      
      Background="White">

    <Page.Resources>
        <DataTemplate x:Key="listTemplate">
            <Border BorderThickness="1" BorderBrush="Black" Height="160" CornerRadius="20">
                <Grid Height="160">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock
                            Text="{Binding room_name}"
                            TextWrapping="Wrap"
                            FontSize="18" 
                            Padding="10,10" 
                            FontFamily="Segoe UI Semibold"/>

                        <TextBlock
                            Text="1 traveler can occupy this room 'No Mandatory Single Supplement' means you can match solo travelers booking separately to share a room at no extra cost. A 'Private' room is not shareable"
                            TextWrapping="Wrap"
                            FontSize="14" 
                            Padding="10,10,0,10" 
                            FontFamily="Segoe UI SemiLight"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="20,20,0,0">
                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock
                                TextWrapping="Wrap"
                                FontSize="20"
                                Text="{Binding price}"
                                FontFamily="Segoe UI Semibold"
                                Foreground="Green"/>

                            <TextBlock
                                TextWrapping="Wrap"
                                FontSize="20" 
                                Text="₽"
                                FontFamily="Segoe UI Semibold"
                                Foreground="Green"/>
                        </StackPanel>
                        <TextBlock
                            TextWrapping="Wrap"
                            FontSize="12" 
                            Text="За туриста "
                            FontFamily="Segoe UI SemiLight"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Margin="10,10">
                        <ComboBox
                            SelectionChanged="RoomCountComboBox_SelectionChanged"
                            HorizontalAlignment="Right"
                            FontSize="16"
                            Width="160"
                            Height="40"
                            SelectedIndex="0"
                            x:Name="RoomCountComboBox">
                            <ComboBoxItem Content="0 Номеров"/>
                            <ComboBoxItem Content="1 Номер"/>
                            <ComboBoxItem Content="2 Номера"/>
                            <ComboBoxItem Content="3 Номера"/>
                            <ComboBoxItem Content="4 Номера"/>
                            <ComboBoxItem Content="5 Номеров"/>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="PriceBreakdownList">
            <Grid Margin="0,10,0,0">
                <StackPanel>
                    <TextBlock
                        Text="{Binding [3]}"
                        FontFamily="Segoe UI Semilight"
                        FontSize="18"/>

                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock
                            Text="{Binding [5]}"
                            FontFamily="Segoe UI"
                            FontSize="14"/>

                        <TextBlock
                            Text=" Travellers x "
                            FontFamily="Segoe UI"
                            FontSize="14"/>

                        <TextBlock
                            Text="{Binding [2]}"
                            FontFamily="Segoe UI"
                            FontSize="14"/>

                        <TextBlock
                            Text="₽"
                            FontFamily="Segoe UI"
                            FontSize="14"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid HorizontalAlignment="Center" Margin="0,160">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox
                BorderThickness="0"
                Grid.Row="0"
                x:Name="RoomListBox"
                ItemTemplate="{StaticResource listTemplate}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Width="820"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin" Value="0,5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <StackPanel Grid.Column="1" Width="300" Margin="30,0,0,0">
                
                <TextBlock
                    Margin="0,60,0,0"
                    FontSize="28"
                    Text="Разбивка цен" FontFamily="Segoe UI Semibold"/>

                <!--<Grid Margin="0,20,0,0">
                    <StackPanel>
                        <TextBlock
                            Text="Triple Room"
                            FontFamily="Segoe UI Semilight"
                            FontSize="20"/>
                        
                        <TextBlock
                            Margin="0,10,0,0"
                            Text="3 Travellers x 2,459₽"
                            FontFamily="Segoe UI"
                            FontSize="16"/>
                    </StackPanel>
                </Grid>-->

                <ListBox
                    BorderThickness="0"
                    x:Name="PriceBreakdownListBox"
                    ItemTemplate="{StaticResource PriceBreakdownList}">
                    
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <DockPanel>
                    <TextBlock
                        Margin="0,20,0,0"
                        FontSize="18"
                        Text="Всего к оплате" 
                        FontFamily="Segoe UI Semibold"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock
                            x:Name="TotalDueTextBox"
                            Margin="0,20,0,0"
                            FontSize="20"
                            Text="0" 
                            FontFamily="Segoe UI Semibold"/>
                    
                        <TextBlock
                            Margin="0,20,0,0"
                            FontSize="20"
                            Text="₽" 
                            FontFamily="Segoe UI Semibold"/>
                    </StackPanel>
                </DockPanel>

                <Button 
                    Margin="0,30,0,0"
                    Height="60"
                    Width="200"
                    x:Name="CommitSelectingRoomsButton"
                    Click="CommitSelectingRoomsButton_Click"
                    Content="Перейти далее"
                    Style="{StaticResource RecordCommitButton}"
                    />
            </StackPanel>

            <!--<Border BorderThickness="1" BorderBrush="Black" Height="160" CornerRadius="20" Width="800">
                <Grid Height="160">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock
                    Text="Single Room"
                    TextWrapping="Wrap"
                    FontSize="18" 
                    Padding="10,10" 
                    FontFamily="Segoe UI Semibold"/>

                        <TextBlock
                    Text="1 traveler can occupy this room 'No Mandatory Single Supplement' means you can match solo travelers booking separately to share a room at no extra cost. A 'Private' room is not shareable"
                    TextWrapping="Wrap"
                    FontSize="14" 
                    Padding="10,10,0,10" 
                    FontFamily="Segoe UI SemiLight"/>

                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="20,20,0,0">
                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock
                        TextWrapping="Wrap"
                        FontSize="20"
                        Text="1,214"
                        FontFamily="Segoe UI Semibold"
                        Foreground="Green"/>

                            <TextBlock
                        TextWrapping="Wrap"
                        FontSize="20" 
                        Text="₽"
                        FontFamily="Segoe UI Semibold"
                        Foreground="Green"/>
                        </StackPanel>
                        <TextBlock
                    TextWrapping="Wrap"
                    FontSize="12" 
                    Text="За туриста "
                    FontFamily="Segoe UI SemiLight"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Margin="10,10">
                        <ComboBox
                        HorizontalAlignment="Right"
                        Width="160"
                        Height="40"
                        x:Name="ViewTourButton"/>
                    </StackPanel>
                </Grid>
            </Border>-->
        </Grid>
    </Grid>
</Page>
