BookingClient/BookingClient/AuthorizationWindow.xaml

<Window x:Class="BookingClient.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingClient"
        mc:Ignorable="d"
        Title="AuthorizationWindow" 
        Height="287" 
        Width="512"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize">

    <Border CornerRadius="55"
            Background="#FFF"
            MouseLeftButtonDown="Border_MouseLeftButtonDown"
            x:Name="Border">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            
            <Label 
                Content="Авторизация" 
                FontSize="36" 
                HorizontalContentAlignment="Center" 
                VerticalAlignment="Center" 
                Grid.Row="0" 
                FontFamily="Segoe UI Semilight"/>

            <StackPanel VerticalAlignment="Top" Margin="100, 0" Grid.Row="1">
                <TextBox Text="Логин" Margin="0,0,0,10" Height="30"/>
                <TextBox Text="Пароль" Margin="0,0,0,10" Height="30"/>

                <Button 
                    Height="30"
                    Style="{StaticResource DefaultButton}"
                    x:Name="AutorizationButton" 
                    Content="Авторизироваться"
                    Click="RegistrationButton_Click" 
                    Grid.Column="0" 
                    FontFamily="Segoe UI Semilight"
                    FontSize="18"
                    Margin="0,0,0,20"/>

                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button 
                        Style="{StaticResource DefaultButtonFirst}"
                        x:Name="RegistrationButton" 
                        Content="Регистрация" 
                        Click="RegistrationButton_Click" 
                        Grid.Column="0" 
                        FontFamily="Segoe UI Semilight"
                        FontSize="18"
                        Margin="0,0,10,0"/>
                    
                    <Button 
                        Style="{StaticResource DefaultButtonLast}"
                        x:Name="CloseButton" 
                        Content="Закрыть" 
                        Click="CloseButton_Click" 
                        Grid.Column="1" 
                        Margin="10,0,0,0" 
                        FontFamily="Segoe UI Semilight"
                        FontSize="18"
                        Background="Red"
                        />
                </Grid>
            </StackPanel>


        </Grid>
        
    </Border>
    
</Window>
