BookingClient/BookingClient/Registration.xaml

<Window x:Class="BookingClient.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingClient"
        mc:Ignorable="d"
        Title="Регистрация" Height="220" Width="400" Background="#3EA33C">
    <Window.Resources>
        
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5,5,0,0"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#20822A"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderBrush" Value="#3EA33C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5,0,5,5"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#77CD75"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderBrush" Value="#77CD75"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Фамилия" Grid.Column="0" Grid.Row="0"/>

        <TextBox x:Name="LastNameText" Grid.Column="1" Grid.Row="0"/>

        <Label Content="Имя" Grid.Column="0" Grid.Row="1"/>

        <TextBox x:Name="FirstNameText" Grid.Column="1" Grid.Row="1"/>

        <Label Content="Логин" Grid.Column="0" Grid.Row="2"/>

        <TextBox x:Name="LoginText" Grid.Column="1" Grid.Row="2"/>

        <Label Content="Пароль" Grid.Column="0" Grid.Row="3"/>

        <TextBox x:Name="PasswordText" Grid.Column="1" Grid.Row="3"/>

        <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">

            <Button x:Name="AuthorizationCommit" Content="OK" Click="RegistrationCommit_Click"/>
            <Button x:Name="AuthorizationRollBack" Content="Отмена" Click="RegistrationRollBack_Click"/>

        </StackPanel>
    </Grid>
</Window>
