BookingClient/BookingClient/RegistrationWindow.xaml

<Window x:Class="BookingClient.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingClient"
        mc:Ignorable="d"
        Height="600" 
        Width="526"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        BorderThickness="14"
        >
    <Window.Effect>
        <DropShadowEffect
            Color="black"
            Opacity="1.5"
            BlurRadius="14"
            ShadowDepth="2"
            Direction="315"/>
    </Window.Effect>

    <Border CornerRadius="55"
            Background="#FFF"
            MouseLeftButtonDown="Border_MouseLeftButtonDown"
            x:Name="Border"
            >

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Top" Margin="100, 0">
                <Label 
                    Content="Регистрация" 
                    Margin="0,16,0,10"
                    FontSize="36" 
                    HorizontalContentAlignment="Center" 
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI Semilight"
                    />   

                <TextBox
                    x:Name="LastNameTextBox"
                    Tag="Фамилия" 
                    Height="30"
                    Margin="0,0,0,14" 
                    />
                
                <TextBox 
                    x:Name="FirstNameTextBox"
                    Tag="Имя"
                    Height="30"
                    Margin="0,0,0,14"
                    />
                
                <TextBox 
                    x:Name="LoginTextBox"
                    Tag="Логин" 
                    Height="30"
                    Margin="0,0,0,14"
                    />

                <Grid Margin="0,0,0,14">
                    <TextBox 
                        Height="30"
                        x:Name="PasswordTextBox"
                        Tag="Пароль"
                        />

                    <PasswordBox
                        Style="{StaticResource BasePasswordBox}"
                        x:Name="PasswordBox"
                        Visibility="Collapsed"
                        Tag="Пароль"
                        PasswordChanged="PasswordBox_PasswordChanged"
                        />

                    <CheckBox
                        Style="{StaticResource BaseToggleButton}"
                        Click="PasswordCheckBox_Click"
                        x:Name="PasswordCheckBox"
                        Width="30"
                        HorizontalAlignment="Right"/>
                </Grid>
                
                <Grid>
                    <TextBox 
                        Height="30"
                        x:Name="ConfirmPasswordTextBox"
                        Tag="Подтвердите пароль"
                        />

                    <PasswordBox
                        Style="{StaticResource BasePasswordBox}"
                        x:Name="ConfirmPasswordBox"
                        Visibility="Collapsed"
                        Tag="Подтвердите пароль"
                        PasswordChanged="ConfirmPasswordBox_PasswordChanged"
                        />

                    <CheckBox
                        Style="{StaticResource BaseToggleButton}"
                        x:Name="ConfirmPasswordCheckBox"
                        Click="ConfirmPasswordCheckBox_Click"
                        Width="30"
                        HorizontalAlignment="Right"/>
                </Grid>

                <TextBlock 
                    x:Name="MessageTextBox"
                    Margin="0,2"
                    TextWrapping="Wrap"
                    FontSize="14"
                    Height="auto"
                    />

                <Grid 
                    Height="60"
                    Margin="0, 0, 0, 14">

                    <TextBox 
                        Height="auto"
                        x:Name="CapchaTextBox"
                        IsReadOnly="True"
                        Foreground="Red" 
                        FontSize="28"
                        FontStyle="Italic" 
                        FontWeight="Heavy"
                        TextDecorations="Strikethrough" 
                        FontStretch="UltraCondensed"
                        VerticalContentAlignment="Center"
                        >
                    </TextBox>

                    <CheckBox
                        Style="{StaticResource ReplayToggleButton}"
                        Click="CapchaCheckBox_Click"
                        x:Name="CapchaCheckBox"
                        Width="60"
                        HorizontalAlignment="Right" 
                        Loaded="CapchaCheckBox_Loaded"/>
                </Grid>

                <TextBox
                    x:Name="CapchaTextBoxInput"
                    Tag="Введите текст выше"
                    Height="30"
                    Margin="0,0,0,14"
                    TextChanged="CapchaTextBoxInput_TextChanged"
                    />

                <Button 
                    Height="30"
                    Style="{StaticResource AuthorizationButton}"
                    x:Name="AutorizationButton"
                    Content="Зарегистрироваться"
                    Click="AutorizationButton_Click"
                    Grid.Column="0"
                    Margin="0,0,0,14"
                    IsEnabled="False" IsDefault="True"
                    />

                <Grid Height="30" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button 
                        Style="{StaticResource RegistrationButton}"
                        x:Name="RegistrationButton"
                        Content="Авторизация"
                        Click="RegistrationButton_Click"
                        Grid.Column="0"
                        Margin="0,0,7,0"/>

                    <Button 
                        Style="{StaticResource CloseButton}"
                        x:Name="CloseButton"
                        Content="Закрыть"
                        Click="CloseButton_Click"
                        Grid.Column="1"
                        Margin="7,0,0,0" IsCancel="True"/>

                </Grid>
            </StackPanel>

        </Grid>
        
    </Border>
    
</Window>
