BookingClient/BookingClient/RegistrationWindow.xaml

<Window x:Class="BookingClient.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingClient"
        mc:Ignorable="d"
        Height="487" 
        Width="512"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize">
    <Window.Effect>
        <DropShadowEffect
            Color="black"
            Opacity="1.5"
            BlurRadius="14"
            ShadowDepth="2"
            Direction="315"/>
    </Window.Effect>


    <Border CornerRadius="55"
            Background="#FFF"
            MouseLeftButtonDown="Border_MouseLeftButtonDown"
            x:Name="Border">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            

            <StackPanel VerticalAlignment="Top" Margin="100, 0" Grid.Row="1">

                <Label 
                    Content="Регистрация" 
                    Margin="0, 20, 0, 10"
                    FontSize="36" 
                    HorizontalContentAlignment="Center" 
                    VerticalAlignment="Center" 
                    Grid.Row="0" 
                    FontFamily="Segoe UI Semilight"
                    />   

                <TextBox
                    Style="{StaticResource BaseTextBox}"
                    Tag="Фамилия" 
                    Margin="0,0,0,14" 
                    Height="30"
                    />
                
                <TextBox 
                    Style="{StaticResource BaseTextBox}"
                    Tag="Имя" 
                    Margin="0,0,0,14"
                    Height="30"
                    />
                
                <TextBox 
                    x:Name="LoginTextBox"
                    Style="{StaticResource BaseTextBox}"
                    Tag="Логин" 
                    Margin="0,0,0,14" 
                    Height="30"
                    />

                <Grid 
                    Height="30">

                    <TextBox 
                        x:Name="PasswordTextBox"
                        Style="{StaticResource BaseTextBox}"
                        Tag="Пароль"
                        />

                    <PasswordBox
                        Style="{StaticResource BasePasswordBox}"
                        x:Name="PasswordBox"
                        FontSize="18"
                        Visibility="Collapsed"
                        Tag="Пароль"
                        PasswordChanged="PasswordBox_PasswordChanged"
                        />

                    <CheckBox
                        Style="{StaticResource BaseToggleButton}"
                        Click="PasswordCheckBox_Click"
                        x:Name="PasswordCheckBox"
                        Width="30"
                        HorizontalAlignment="Right"/>

                </Grid>

                <TextBox 
                    x:Name="ErrorTextBox"
                    Margin="0,2"
                    Foreground="Red"
                    Style="{StaticResource BaseTextBox}"
                    TextWrapping="Wrap"
                    FontSize="14"
                    Height="auto"
                    BorderThickness="0"
                    />

                <Grid 
                    Height="60"
                    Margin="0, 0, 0, 14">

                    <TextBox 
                        x:Name="CapchaTextBox"
                        IsReadOnly="True"
                        Foreground="Red" 
                        FontSize="28"
                        FontStyle="Italic" 
                        FontWeight="Heavy"
                        TextDecorations="Strikethrough" 
                        FontStretch="UltraCondensed"
                        VerticalContentAlignment="Center"
                        >
                        <!--<TextBox.Effect>
                            <BlurEffect Radius="3"/>
                        </TextBox.Effect>-->
                    </TextBox>

                    <CheckBox
                        Style="{StaticResource ReplayToggleButton}"
                        Click="CapchaCheckBox_Click"
                        x:Name="CapchaCheckBox"
                        Width="60"
                        HorizontalAlignment="Right" Loaded="CapchaCheckBox_Loaded"/>

                </Grid>

                <TextBox
                    Style="{StaticResource BaseTextBox}"
                    Tag="Введите текст выше"
                    Margin="0,0,0,14"
                    x:Name="CapchaTextBoxInput" 
                    TextChanged="CapchaTextBoxInput_TextChanged"
                    />

                <Button 
                    Height="30"
                    Style="{StaticResource CapchaButton}"
                    x:Name="AutorizationButton"
                    Content="Зарегистрироваться"
                    Click="AutorizationButton_Click"
                    Grid.Column="0"
                    Margin="0,0,0,14"
                    IsEnabled="False"
                    />

                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button 
                        Style="{StaticResource RegistrationButton}"
                        x:Name="RegistrationButton"
                        Content="Авторизация"
                        Click="RegistrationButton_Click"
                        Grid.Column="0"
                        Margin="0,0,7,0"/>
                    
                    <Button 
                        Style="{StaticResource CloseButton}"
                        x:Name="CloseButton"
                        Content="Закрыть"
                        Click="CloseButton_Click"
                        Grid.Column="1"
                        Margin="7,0,0,0"/>
                    
                </Grid>
            </StackPanel>

        </Grid>
        
    </Border>
    
</Window>
